"DOTAAbilities"
{
    "boss_hephaestus_fireball"
    {
        "BaseClass" "dragon_knight_fireball"
        "AbilityTextureName" "dragon_knight_fireball"
        "MaxLevel"                      "1"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "IsGrantedByShard"          "0"
        

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "2"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"            "1600"
            "damage"            
            {
              "value" "100000"
              "CalculateSpellDamageTooltip"                     "1"
            }
            "duration"          "12" //First three levels were useless
            "burn_interval"         "0.7"
            "linger_duration"           "0.2"
            "dragon_form_cast_range"    "1400"
            "melee_cast_range"          "600"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
    }  
}