<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 222, 206, 255, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 64.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 222, 206, 255, 255 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 20
			m_vecCP1Pos = [ 0.0, 0.0, 64.0 ]
			m_nHeadLocation = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.05
				m_flRandomMax = 0.1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 6.0
				m_flRandomMax = 32.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 150.0, 150.0, 550.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -350.0, -350.0, -350.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -2500.0
			m_RateMax = 2500.0
			m_FrequencyMin = 5.0
			m_FrequencyMax = 25.0
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -25.0
			m_RateMax = 25.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 12.0
			m_bProportional = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 3.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_decal_dark.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_decal.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_decal_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift_ambient_green_core.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_dark_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_green_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_distort.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_rope_edge_aoe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_stars.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_elec_beam_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_elec_beam_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_elec_beam_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_nebula_gas.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_galaxies.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_lensflare.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_dust.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_streak_vertical.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2ambient_inner_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_stars.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/underlord/underlord_2021_immortal/underlord_2021_immortal_darkrift__2end_sparks.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
}