<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "divine_healer_t00.vmat"
								to = "materials/models/units/anakim_pet/anakim_pet_00.vmat"
							},
							{
								from = "divine_healer_t01.vmat"
								to = "materials/models/units/anakim_pet/anakim_pet_01.vmat"
							},
							{
								from = "divine_healer_t02.vmat"
								to = "materials/models/units/anakim_pet/anakim_pet_02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bip01_head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bip01_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						parent_bone = "Sword_Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.286957, -14.912876, -28.248703 ]
								hitbox_maxs = [ 23.984879, 14.623508, 28.248749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.507095, -11.932846, -16.983398 ]
								hitbox_maxs = [ 14.204544, 10.729065, 16.983383 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.83815, -11.826145, -14.683374 ]
								hitbox_maxs = [ 11.422028, 11.897818, 14.68335 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.83902, -12.063904, -15.83094 ]
								hitbox_maxs = [ 25.356049, 16.105156, 15.830864 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.425537, -13.011215, -18.743069 ]
								hitbox_maxs = [ 37.772095, 16.453693, 18.742943 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.872803, -11.735477, -7.190552 ]
								hitbox_maxs = [ 8.854385, 7.380323, 7.190402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.741348, -11.399975, -5.299164 ]
								hitbox_maxs = [ 19.834145, 9.817696, 12.347198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.741234, -11.39997, -12.347244 ]
								hitbox_maxs = [ 19.834263, 9.817706, 5.299103 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.602036, -2.190369, -7.754206 ]
								hitbox_maxs = [ -14.634399, 1.868294, 8.815742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 14.634346, -1.868294, -8.815689 ]
								hitbox_maxs = [ 17.602005, 2.190338, 7.754257 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.359299, -7.288477, -7.513641 ]
								hitbox_maxs = [ 36.687286, 7.599335, 6.523514 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.359207, -11.475877, -7.846329 ]
								hitbox_maxs = [ 38.55867, 7.59936, 7.513611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.749886, -4.43782, -10.631517 ]
								hitbox_maxs = [ 3.675568, 1.122719, 9.5571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.675606, -1.122719, -9.557077 ]
								hitbox_maxs = [ 19.749893, 4.437805, 10.631533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.380775, -18.301521, -6.419159 ]
								hitbox_maxs = [ 37.099743, 15.815819, 8.03096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.380653, -18.010677, -8.030884 ]
								hitbox_maxs = [ 37.099869, 15.815979, 6.41925 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.174782, -3.663353, -12.662571 ]
								hitbox_maxs = [ 1.029686, 0.845085, 11.334801 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.029739, -0.845085, -11.334822 ]
								hitbox_maxs = [ 24.174789, 3.66333, 12.662527 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.564629, -6.74762, -7.044636 ]
								hitbox_maxs = [ 14.742073, 4.122543, 5.318406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.361275, -6.747391, -9.597682 ]
								hitbox_maxs = [ 14.74221, 4.122757, 13.253667 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.001175, -14.91478, -19.786793 ]
								hitbox_maxs = [ 58.344994, 16.559418, 12.879871 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.001114, -14.914795, -12.879944 ]
								hitbox_maxs = [ 58.345024, 16.559374, 19.786808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.489288, -4.462639, -14.848576 ]
								hitbox_maxs = [ 4.693039, 1.690651, 12.650951 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.693123, -1.690678, -12.651011 ]
								hitbox_maxs = [ 25.489265, 4.462601, 14.848482 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.599411, -3.325356, -2.987877 ]
								hitbox_maxs = [ 5.089195, 3.527596, 6.52124 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.513466, -2.017609, -0.995083 ]
								hitbox_maxs = [ 5.502449, 1.845688, 1.814377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.285713, -1.501106, -1.226066 ]
								hitbox_maxs = [ 5.999573, 1.62442, 1.480264 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.842651, -0.88221, -1.225742 ]
								hitbox_maxs = [ 5.83049, 2.421028, 1.10517 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.27594, -0.796738, -0.984333 ]
								hitbox_maxs = [ 4.915787, 2.41938, 1.145612 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.599319, -3.325081, -6.521263 ]
								hitbox_maxs = [ 5.089287, 3.527855, 2.987846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.513298, -2.017487, -1.814576 ]
								hitbox_maxs = [ 5.502609, 1.845802, 0.994874 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.285553, -1.500977, -1.48048 ]
								hitbox_maxs = [ 5.999741, 1.624535, 1.225842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.842476, -0.882095, -1.105388 ]
								hitbox_maxs = [ 5.830658, 2.421135, 1.225521 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.275764, -0.796692, -1.145821 ]
								hitbox_maxs = [ 4.915955, 2.419434, 0.984118 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.62558, -9.768806, -18.464962 ]
								hitbox_maxs = [ 78.455009, 16.54224, 7.475658 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.625488, -9.768871, -7.475918 ]
								hitbox_maxs = [ 78.455063, 16.542194, 18.464756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.122719, -6.824032, -17.489429 ]
								hitbox_maxs = [ 6.217171, 1.678299, 14.031164 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.21727, -1.678333, -14.031275 ]
								hitbox_maxs = [ 27.122696, 6.823971, 17.489288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.71611, -3.197699, -11.115376 ]
								hitbox_maxs = [ 12.430664, 3.582895, 11.115402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.547028, -36.213463, -18.575033 ]
								hitbox_maxs = [ 29.046524, 11.294197, 18.574732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.551987, -0.979622, -1.7173 ]
								hitbox_maxs = [ 4.551224, 1.69323, 1.502777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.807556, -1.612991, -0.995081 ]
								hitbox_maxs = [ 3.651505, 1.014908, 1.191115 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.909561, -1.222778, -0.981237 ]
								hitbox_maxs = [ 4.330795, 1.354485, 1.052086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.813065, -1.17173, -0.94886 ]
								hitbox_maxs = [ 3.927399, 1.190308, 0.88964 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.853821, -0.848808, -0.775347 ]
								hitbox_maxs = [ 3.227875, 1.248737, 0.973837 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.756027, -0.979366, -1.986732 ]
								hitbox_maxs = [ 4.551369, 1.752518, 1.717239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.807343, -1.612892, -1.191317 ]
								hitbox_maxs = [ 3.651711, 1.015007, 0.994873 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.909378, -1.222736, -1.052303 ]
								hitbox_maxs = [ 4.330948, 1.354523, 0.981013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sword_Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.81282, -1.171719, -0.889857 ]
								hitbox_maxs = [ 3.927643, 1.190311, 0.948639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.853607, -0.848835, -0.974055 ]
								hitbox_maxs = [ 3.228088, 1.248718, 0.775126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.719952, -7.547295, -6.520533 ]
								hitbox_maxs = [ 16.079948, 16.207294, 7.107861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.719847, -7.547405, -7.108234 ]
								hitbox_maxs = [ 16.08004, 16.207188, 6.520161 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.167168, -8.461338, -20.71896 ]
								hitbox_maxs = [ 7.343151, 0.230526, 15.297207 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.343258, -0.23056, -15.297371 ]
								hitbox_maxs = [ 28.167141, 8.461273, 20.718761 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.980576, -3.00827, -10.830938 ]
								hitbox_maxs = [ 20.588577, 2.09523, 10.830969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.374374, -12.829391, -3.87237 ]
								hitbox_maxs = [ 6.145912, 6.8591, 4.294575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.184723, -6.8591, -4.439287 ]
								hitbox_maxs = [ 34.335587, 12.829422, 3.727609 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.322922, -0.703318, -1.084946 ]
								hitbox_maxs = [ 5.340309, 1.239967, 1.318474 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.564682, -1.073803, -0.907067 ]
								hitbox_maxs = [ 4.417145, 0.723721, 0.9535 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.514343, -1.097885, -0.799771 ]
								hitbox_maxs = [ 5.555328, 0.733326, 1.041651 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518372, -1.176308, -0.735907 ]
								hitbox_maxs = [ 4.852509, 0.388618, 0.875017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.658447, -0.656158, -0.725255 ]
								hitbox_maxs = [ 3.390488, 0.89661, 0.810624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.056572, -20.805511, -16.116417 ]
								hitbox_maxs = [ 38.644196, 26.595459, 15.918407 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.322708, -0.7031, -1.318459 ]
								hitbox_maxs = [ 5.340515, 1.240191, 1.084961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.564407, -1.073811, -0.953703 ]
								hitbox_maxs = [ 4.417419, 0.723709, 0.90686 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.51413, -1.097878, -1.041871 ]
								hitbox_maxs = [ 5.555527, 0.733334, 0.799547 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "divine_healer_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -141.159363, -25.604839, -38.337433 ]
								hitbox_maxs = [ 138.868042, 29.877716, 35.933594 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518188, -1.176361, -0.875235 ]
								hitbox_maxs = [ 4.852692, 0.388573, 0.735685 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.65831, -0.656166, -0.810844 ]
								hitbox_maxs = [ 3.390625, 0.89661, 0.725028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.993034, -26.100937, -17.288895 ]
								hitbox_maxs = [ 38.92588, 20.94043, 16.776131 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Dummy04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.125839, -2.410904, -3.927393 ]
								hitbox_maxs = [ 42.587082, 129.029694, 3.726234 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Dummy08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -42.587234, -129.029617, -3.726089 ]
								hitbox_maxs = [ 45.125748, 2.41095, 3.927576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.618498, -0.018612, -6.47233 ]
								hitbox_maxs = [ 15.226501, 7.629211, 7.178793 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.618576, -0.01871, -7.179169 ]
								hitbox_maxs = [ 15.226408, 7.629118, 6.471954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.712677, -8.130089, -28.3661 ]
								hitbox_maxs = [ 8.146095, 1.693062, 24.208035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.146229, -1.693062, -24.208241 ]
								hitbox_maxs = [ 34.712639, 8.130047, 28.365837 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.676071, -2.846733, -8.401436 ]
								hitbox_maxs = [ 51.786816, 1.749245, 8.401417 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "anakim_pet"
						filename = "models/units/anakim_pet/anakim_pet.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "atk01"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/atk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atk02"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/atk02.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atkwait"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/atkwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "castend"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/castend.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "CastLong"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/CastLong.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "castMid"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/castMid.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "castshort"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/castshort.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/death.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deathwait"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/deathwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "magicnotarget"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/magicnotarget.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "magicshot"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/magicshot.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/run.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "social01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/social01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spwait01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/spwait01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Wait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/Wait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/anakim_pet/anim/Walk.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'\nChanged incompatible hitbox parent bone name 'Bip01 Spine' to 'Bip01_Spine'\nChanged incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible hitbox parent bone name 'bip01 spine2' to 'bip01_spine2'\nChanged incompatible hitbox parent bone name 'Bip01 Spine3' to 'Bip01_Spine3'\nChanged incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'\nChanged incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 L Hand' to 'Bip01_L_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 head' to 'Bip01_head'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'\nChanged incompatible hitbox parent bone name 'Sword Bone' to 'Sword_Bone'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'\nChanged incompatible bone name 'Bip01 head' to 'Bip01_head'\nChanged incompatible bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible bone name 'Sword Bone' to 'Sword_Bone'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}