#base "follower.txt"

"DOTAAbilities"
{
    "boss_spider_insatiable_hunger"
    {
        "BaseClass" "broodmother_insatiable_hunger"
        "AbilityTextureName" "broodmother_insatiable_hunger"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "MaxLevel" "3"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityCooldown"               "40 35 30"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_damage"          
            {
                "value"                 "100 200 400"
                "special_bonus_unique_broodmother_1"    "+0"
            }
            "lifesteal_pct"         
            {
                "value"             "50 75 100"
                "special_bonus_unique_broodmother_1"    "+0"
            }
            "duration"              "8 10 12"
        }
    }

    "boss_spider_poison_bite"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/spider/boss_spider_poison_bite"
        "AbilityTextureName" "broodmother_poison_sting"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel" "5"

        "precache"
        {
            "particle" "particles/units/heroes/hero_broodmother/broodmother_incapacitatingbite_debuff.vpcf"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "miss_chance"        "50 55 60 65 70"
            "damage"         "1250 2500 3750 5000 6250"
            "degen" "-1 -2 -3 -4 -5"
            "duration"              "15.0"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "boss_spider_spin_web"
    {
        "BaseClass" "broodmother_spin_web"
        "AbilityTextureName" "broodmother_spin_web"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilitySound"                  "Hero_Broodmother.SpinWebCast"
        "MaxLevel" "5"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.4"
        "AbilityCooldown"               "0.0"
        "AbilityManaCost"               "0"
        "AbilityCharges"                "1"
            
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                "1200"
            "count"                 
            {
                "value"             "1"
            }
            "heath_regen"           "1000 1500 2000 2500 3000"
            "bonus_movespeed"       "30"
            "AbilityChargeRestoreTime"  
            {
                "value"             "1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "boss_spider_silken_bola"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/spider/boss_spider_silken_bola"
        "AbilityTextureName" "broodmother_silken_bola"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "2"
        "MaxLevel" "5"

        "precache"
        {
            "particle" "particles/units/heroes/hero_broodmother/broodmother_silken_bola_projectile.vpcf"
            "particle" "particles/units/heroes/hero_broodmother/broodmother_silken_bola_root.vpcf"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityCooldown"               "12 11 10 9 8"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius" "900"
            "hp_drain_pct" "2.5 5.0 7.5 10.0 12.5"
            "interval" "0.33"
            "duration"              "3"
        }
    }

    "boss_spider_create_spidersacks"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/spider/boss_spider_create_spidersacks"
        "AbilityTextureName" "broodmother_spawn_spiderlings"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "2"
        "MaxLevel" "5"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityCooldown"               "20"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius" "400"
            "count" "3 4 5 6 7"
            "duration"              "7"
        }
    }

    "boss_spider_hunger"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/spider/boss_spider_hunger"
        "AbilityTextureName" "broodmother_insatiable_hunger"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "MaxLevel" "5"

        "precache"
        {
            "particle" "particles/units/heroes/hero_broodmother/broodmother_hunger_buff.vpcf"
            "particle" "particles/units/heroes/hero_bloodseeker/bloodseeker_bloodritual_explode.vpcf"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "lifesteal" "10 15 20 25 30"
            "heal_on_kill_pct" "50"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}