<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 195, 223, 255, 255 ]
			m_ColorMax = [ 132, 175, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_flStartTime_min = 0.2
			m_flStartTime_max = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 74, 119, 255, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.0
			m_bAnimateInFPS = true
			m_flAnimationRate = 19.0
			VisibilityInputs = 
			{
				m_flCameraBias = -16.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spark_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_electric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_spark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_cloud_2_overhead_hot.vpcf"
		},
	]
}