<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "doll_degenerated_t00.vmat"
								to = "materials/models/units/stegius/stegius_00.vmat"
							},
							{
								from = "doll_degenerated_t01.vmat"
								to = "materials/models/units/stegius/stegius_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.284721, -17.716095, -23.966404 ]
								hitbox_maxs = [ 21.674995, 11.156162, 23.84428 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.460381, -23.669765, -16.199018 ]
								hitbox_maxs = [ 39.027222, 13.846489, 17.79571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.162674, -29.889984, -33.698727 ]
								hitbox_maxs = [ 54.197876, 51.274124, 33.698994 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.708847, -24.719139, -17.707348 ]
								hitbox_maxs = [ 12.431156, 12.582092, 17.725063 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 9.129339, -15.935799, -18.356871 ]
								hitbox_maxs = [ 23.114248, 11.493439, 11.684822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 8.340393, -16.032829, -13.68578 ]
								hitbox_maxs = [ 23.114231, 11.215378, 13.983915 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.200432, -7.830534, -7.275833 ]
								hitbox_maxs = [ 34.327515, 9.361435, 7.91449 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.590214, -32.367805, -7.914459 ]
								hitbox_maxs = [ 34.327454, 9.361382, 7.275848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.49189, -11.484023, -13.512077 ]
								hitbox_maxs = [ 55.540115, 14.589047, 11.239113 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.660973, -11.484032, -11.23908 ]
								hitbox_maxs = [ 55.061096, 14.589031, 13.512108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.407097, -14.040619, -6.659103 ]
								hitbox_maxs = [ 46.975166, 12.71344, 7.281433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.407047, -14.040684, -7.282471 ]
								hitbox_maxs = [ 46.956429, 12.713398, 6.659111 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.437946, -6.55588, -7.05299 ]
								hitbox_maxs = [ 24.592272, 7.87414, 6.460648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.437864, -6.555931, -6.460566 ]
								hitbox_maxs = [ 18.964714, 7.222687, 7.053083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.601608, -127.507362, -11.587059 ]
								hitbox_maxs = [ 67.903984, 9.93409, 8.383621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.601645, -127.507462, -8.383881 ]
								hitbox_maxs = [ 67.903862, 9.933971, 11.587044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.501877, -17.016022, -8.173608 ]
								hitbox_maxs = [ 21.317841, 9.773849, 10.86695 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.373215, -13.676882, -8.486441 ]
								hitbox_maxs = [ 26.037865, 10.515585, 12.020439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 9.755524, -11.213223, -8.165602 ]
								hitbox_maxs = [ 30.691284, 11.512463, 11.166395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_HorseLink"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.939522, -9.100094, -7.540428 ]
								hitbox_maxs = [ 40.496811, 7.787968, 6.684891 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_HorseLink"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.321125, -9.100151, -6.712231 ]
								hitbox_maxs = [ 38.945602, 5.477264, 7.537798 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.381359, -8.190384, -11.771643 ]
								hitbox_maxs = [ 9.19804, 9.811462, 11.461176 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.084808, -1.874504, -2.738785 ]
								hitbox_maxs = [ 7.462685, 5.257339, 3.112808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.057613, -1.618835, -2.058357 ]
								hitbox_maxs = [ 6.295708, 1.786728, 2.1464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.305141, -1.378654, -1.971542 ]
								hitbox_maxs = [ 7.871719, 2.013969, 1.859436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.262379, -1.434639, -2.179474 ]
								hitbox_maxs = [ 7.214821, 2.084961, 1.873978 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.15778, -1.495972, -1.755371 ]
								hitbox_maxs = [ 6.672005, 1.89183, 1.36232 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.630936, -1.134193, -3.112938 ]
								hitbox_maxs = [ 7.462685, 5.25737, 2.738647 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.057568, -1.618988, -2.147247 ]
								hitbox_maxs = [ 6.295727, 1.786606, 2.058304 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.305134, -1.378777, -1.859489 ]
								hitbox_maxs = [ 7.871757, 2.013847, 1.972115 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.259544, -1.434731, -1.872192 ]
								hitbox_maxs = [ 7.214863, 2.085434, 2.179436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.153427, -1.496132, -1.362411 ]
								hitbox_maxs = [ 6.672005, 1.892662, 1.755562 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 11.904625, -6.076355, -6.779697 ]
								hitbox_maxs = [ 26.763466, 10.705124, 9.277241 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.473785, -1.462433, -1.000664 ]
								hitbox_maxs = [ 6.917068, 0.696379, 1.216793 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 4.981262, -0.633762, -0.583431 ]
								hitbox_maxs = [ 5.28392, 0.522984, 0.720562 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.100357, -0.895241, -17.484169 ]
								hitbox_maxs = [ 6.565529, 12.103279, 0.955717 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.298378, -0.657219, -0.603628 ]
								hitbox_maxs = [ 5.67691, 0.995316, 1.054183 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.275146, -1.102783, -0.915153 ]
								hitbox_maxs = [ 6.769112, 0.991898, 1.117184 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.664413, -11.283043, -9.273354 ]
								hitbox_maxs = [ 24.17878, 10.041502, 10.645435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.009088, -4.673542, -6.037537 ]
								hitbox_maxs = [ 8.875672, 16.991421, 7.440907 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.334454, -4.487515, -7.435542 ]
								hitbox_maxs = [ 8.884405, 15.42688, 6.039133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.185844, -10.861938, -8.76329 ]
								hitbox_maxs = [ 12.785583, 14.079224, 8.763386 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.2061, -1.232296, -1.449738 ]
								hitbox_maxs = [ 3.909668, 3.251377, 3.112823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.3972, -1.584381, -1.521378 ]
								hitbox_maxs = [ 5.60809, 1.321915, 1.32148 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.372063, -1.45015, -1.359467 ]
								hitbox_maxs = [ 6.339451, 1.12619, 1.517395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.403696, -1.577057, -1.395081 ]
								hitbox_maxs = [ 6.643721, 1.005089, 1.386719 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.580574, -1.491924, -1.032639 ]
								hitbox_maxs = [ 4.85305, 1.236118, 1.36232 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.206024, -1.232252, -3.112946 ]
								hitbox_maxs = [ 3.909607, 3.251415, 1.449593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.397224, -1.584534, -1.321533 ]
								hitbox_maxs = [ 5.60807, 1.321789, 1.521255 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.372131, -1.450264, -1.517532 ]
								hitbox_maxs = [ 6.339424, 1.126091, 1.359383 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.403757, -1.577217, -1.38681 ]
								hitbox_maxs = [ 6.643721, 1.004974, 1.395004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.580654, -1.492073, -1.362404 ]
								hitbox_maxs = [ 4.853058, 1.235985, 1.03257 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.890429, -0.830933, -0.681129 ]
								hitbox_maxs = [ 4.238733, 0.386444, 0.504524 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.282852, -1.507034, -1.056885 ]
								hitbox_maxs = [ 6.415604, 0.742334, 1.21212 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.29187, -0.545578, -0.579861 ]
								hitbox_maxs = [ 4.524048, 0.882965, 0.665413 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.406296, -0.850471, -0.861889 ]
								hitbox_maxs = [ 4.529259, 0.866653, 0.934277 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.683334, -0.640396, -0.727566 ]
								hitbox_maxs = [ 4.715317, 0.902809, 1.047249 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.574867, -1.129234, -1.113992 ]
								hitbox_maxs = [ 6.860847, 0.954567, 1.091404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.445, -0.236755, -0.525013 ]
								hitbox_maxs = [ 4.420532, 0.953629, 0.646847 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone75"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.466446, -0.258858, -0.320576 ]
								hitbox_maxs = [ 2.853092, 0.356499, 0.341492 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.340458, -2.115376, -5.71627 ]
								hitbox_maxs = [ 20.157818, 9.015415, 7.560226 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.306068, -2.200375, -7.57216 ]
								hitbox_maxs = [ 20.157757, 8.467102, 5.631676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.453598, -3.715111, -7.3505 ]
								hitbox_maxs = [ 20.316849, 4.257763, 7.842598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.34289, -1.412834, -1.813843 ]
								hitbox_maxs = [ 8.914648, 2.027634, 2.282921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.398422, -1.262024, -1.353653 ]
								hitbox_maxs = [ 5.08371, 0.874771, 0.917313 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.811821, -0.996954, -1.359444 ]
								hitbox_maxs = [ 5.623726, 0.867704, 0.779007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.934052, -1.062212, -1.395096 ]
								hitbox_maxs = [ 5.478058, 0.343124, 1.020172 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.720421, -0.92289, -1.032654 ]
								hitbox_maxs = [ 5.468758, 0.605392, 0.967911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.342842, -1.412567, -2.283066 ]
								hitbox_maxs = [ 8.914658, 2.027428, 1.813675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.398521, -1.262131, -0.917374 ]
								hitbox_maxs = [ 5.083641, 0.874672, 1.353607 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.811974, -0.997066, -0.779099 ]
								hitbox_maxs = [ 5.623665, 0.867638, 1.359398 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.934135, -1.062309, -1.020294 ]
								hitbox_maxs = [ 5.477921, 0.343121, 1.394997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.720528, -0.922981, -0.967957 ]
								hitbox_maxs = [ 5.468704, 0.605309, 1.032578 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.307198, -12.613754, -6.803093 ]
								hitbox_maxs = [ 18.5588, 5.200073, 11.348751 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.789837, -1.805473, -1.234451 ]
								hitbox_maxs = [ 5.240211, 0.346672, 1.189926 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.062233, -12.185364, -13.3153 ]
								hitbox_maxs = [ 25.374054, 8.309755, 12.206446 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.101196, -0.770256, -1.21843 ]
								hitbox_maxs = [ 10.364838, 0.930138, 0.737463 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.230682, -0.207481, -0.523632 ]
								hitbox_maxs = [ 4.660675, 1.017853, 0.617864 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.085892, -0.58798, -0.630188 ]
								hitbox_maxs = [ 4.012482, 0.57818, 0.48658 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.189468, -0.493057, -0.781502 ]
								hitbox_maxs = [ 5.603157, 0.700424, 0.690361 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.118866, -1.122108, -1.118005 ]
								hitbox_maxs = [ 8.002457, 0.625664, 0.718861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.547737, -11.184998, -28.04225 ]
								hitbox_maxs = [ 24.532936, 9.827072, 12.416487 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 4.270218, -11.296627, -7.916906 ]
								hitbox_maxs = [ 25.314178, 8.843964, 11.389931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.080246, -0.271116, -0.561039 ]
								hitbox_maxs = [ 6.289825, 0.86021, 0.466927 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone76"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.090897, -0.197929, -0.169993 ]
								hitbox_maxs = [ 2.16655, 0.256401, 0.283684 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 13.638161, -6.909454, -11.352952 ]
								hitbox_maxs = [ 23.315453, 8.838257, 7.363601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0Nub"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.045877, -4.010562, -1.091492 ]
								hitbox_maxs = [ 7.587197, 1.545926, 2.925785 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.861488, -3.035557, -2.701214 ]
								hitbox_maxs = [ 9.232563, 2.702179, 2.756821 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.117149, -3.32737, -10.713509 ]
								hitbox_maxs = [ 17.377989, 4.117041, 9.174305 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0Nub"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.587326, -1.545919, -2.925676 ]
								hitbox_maxs = [ -0.04594, 4.010937, 1.091595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.913195, -3.207963, -2.76343 ]
								hitbox_maxs = [ 9.242867, 2.451477, 2.686968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.364197, -3.386058, -9.612068 ]
								hitbox_maxs = [ 17.384911, 4.150518, 10.271397 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "stegius"
						filename = "models/units/stegius/stegius.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "atkwait"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 4
								frames_from_end = 4
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/atkwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atk01"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/atk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/death.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deathwait"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/deathwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/run.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 15
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk01"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/spatk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk02"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/spatk02.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spwait01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/spwait01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Wait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/Wait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/stegius/anim/Walk.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'\nChanged incompatible hitbox parent bone name 'Bip01 Spine' to 'Bip01_Spine'\nChanged incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'\nChanged incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 L Hand' to 'Bip01_L_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 L HorseLink' to 'Bip01_L_HorseLink'\nChanged incompatible hitbox parent bone name 'Bip01 R HorseLink' to 'Bip01_R_HorseLink'\nChanged incompatible hitbox parent bone name 'Bip01 Neck1' to 'Bip01_Neck1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 head' to 'Bip01_head'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0Nub' to 'Bip01_L_Toe0Nub'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0Nub' to 'Bip01_R_Toe0Nub'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}