"DOTAAbilities"
{
    //=================================================================================================================
    // Invoker: Sun Strike (Lua version)
    //=================================================================================================================
    "invoker_sun_strike_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bosses/invoker/invoker_sun_strike_lua"
        "AbilityTextureName"            "invoker_sun_strike"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"  "particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.05"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
        "AbilityManaCost"               "175"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "delay"                 "1.7"
                "area_of_effect"        "175"
                "damage"                "50000"
                "vision_distance"       "400"
                "vision_duration"       "4.0"
        }
    }

    //=================================================================================================================
    // Hero Name: invoker_chaos_meteor_lua
    //=================================================================================================================
    "invoker_chaos_meteor_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bosses/invoker/invoker_chaos_meteor_lua"
        "AbilityTextureName"            "invoker_chaos_meteor"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
//      "precache"
//      {
//          "soundfile" "soundevents/game_sounds_heroes/game_sounds_<hero>.vsndevts"
//          "particle"  "particles/units/heroes/hero_<hero>/<hero>_<ability>.vpcf"
//      }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.05"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
        "AbilityManaCost"               "200"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "land_time"             "1.3"
                "area_of_effect"        "275"
                "travel_distance"       "1575"
                "levelkey"              "wexlevel"
                "travel_speed"          "300"
                "damage_interval"       "0.5"
                "vision_distance"       "500"
                "end_vision_duration"   "3.0"
                "main_damage"           "90000"
                "levelkey"              "exortlevel"
                "burn_duration"         "3.0"
                "burn_dps"              "60000"
                "levelkey"              "exortlevel"
        }
    }

    //=================================================================================================================
    // Invoker: EMP (Lua version)
    //=================================================================================================================
    "invoker_emp_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bosses/invoker/invoker_emp_lua"
        "AbilityTextureName"            "invoker_emp"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"  "particles/units/heroes/hero_invoker/invoker_emp.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "950"
        "AbilityCastPoint"              "0.05"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
        "AbilityManaCost"               "125"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "delay"                 "1.9"
                "area_of_effect"        "675"
                "mana_burned"           "99999"
                "damage_per_mana_pct"   "60"
                "restore_per_mana_pct"  "50"
        }
    }

    //=================================================================================================================
    // Invoker: Cold Snap (Lua version)
    //=================================================================================================================
    "invoker_cold_snap_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bosses/invoker/invoker_cold_snap_lua"
        "AbilityTextureName"            "invoker_cold_snap"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"  "particles/units/heroes/hero_invoker/invoker_cold_snap.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_cold_snap_status.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.05"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6.0"
        "AbilityManaCost"               "100"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "duration"              "7"
                "freeze_duration"       "0.4"
                "freeze_cooldown"       "0.57"
                "freeze_damage"         "15000"
                "damage_trigger"        "10.0"
        }
    }

    //=================================================================================================================
    // Invoker: Alacrity (Lua version)
    //=================================================================================================================
    "invoker_alacrity_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bosses/invoker/invoker_alacrity_lua"
        "AbilityTextureName"            "invoker_alacrity"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"  "particles/units/heroes/hero_invoker/invoker_alacrity.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_alacrity_buff.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "650"
        "AbilityCastPoint"              "0.05"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
        "AbilityManaCost"               "60"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_attack_speed"        "1000"
                "bonus_damage"              "100000"
                "duration"                  "9"
        }
    }
}