<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 60.0
				m_flRandomMax = 110.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.5
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.05
				m_flRandomMax = 0.1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 69, 69, 69 ]
			m_ColorMax = [ 105, 105, 105 ]
			m_TintMin = [ 105, 105, 105 ]
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = [ 900.0, 50.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, -50.0, 0.0 ]
			m_fRadiusMax = 10.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 10
			m_flInputMax = 50.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 1
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 1.0, 0.0, 120.0 ]
			m_OffsetMin = [ 1.0, 0.0, 120.0 ]
			m_bLocalCoords = true
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.0
			m_RateMin = 0.1
			m_nField = 10
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0 ]
			m_flFadeStartTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
}