<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ancient_giant_warrior_t00.vmat"
								to = "materials/models/units/destroyer/destroyer_00.vmat"
							},
							{
								from = "ancient_giant_warrior_t01.vmat"
								to = "materials/models/units/destroyer/destroyer_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone14"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bip01_Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						parent_bone = "Bip01_Prop1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.849075, -17.77364, -22.435978 ]
								hitbox_maxs = [ 20.959389, 15.826367, 23.12796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.173767, -14.914932, -18.976517 ]
								hitbox_maxs = [ 26.402893, 16.014936, 19.499107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.900436, -15.515306, -28.233849 ]
								hitbox_maxs = [ 28.910515, 16.519608, 27.324623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431694, -7.318188, -7.74441 ]
								hitbox_maxs = [ 6.439178, 7.659489, 7.550188 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.8554, -7.606498, -0.86702 ]
								hitbox_maxs = [ 10.457563, 11.312599, 6.882729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.701382, -7.023319, -6.300064 ]
								hitbox_maxs = [ 9.960577, 12.170706, 3.68998 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.278229, -15.309536, -11.708946 ]
								hitbox_maxs = [ 29.444523, 9.50898, 6.667809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.421192, -8.655334, -6.667809 ]
								hitbox_maxs = [ 30.938168, 16.194439, 19.878464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.112831, -15.559198, 6.880333 ]
								hitbox_maxs = [ 27.297523, 15.67938, 17.590275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.942825, -13.48115, -12.17111 ]
								hitbox_maxs = [ 14.998604, 16.232418, 14.43482 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.007111, -9.045858, -8.40081 ]
								hitbox_maxs = [ 28.691463, 11.684061, 10.176529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.558655, -9.045828, -10.176529 ]
								hitbox_maxs = [ 29.660492, 11.684103, 8.400818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.460587, -8.002893, -11.071526 ]
								hitbox_maxs = [ 27.429165, 11.336565, 1.139446 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.313805, -3.391544, -12.699663 ]
								hitbox_maxs = [ 26.748924, 2.12838, 7.360338 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.53064, -2.757162, -5.620645 ]
								hitbox_maxs = [ 29.148178, 0.969448, 7.69974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.492813, -7.964277, -0.213644 ]
								hitbox_maxs = [ 11.048065, 6.461028, 2.929241 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.20174, -12.137688, -11.272308 ]
								hitbox_maxs = [ 27.562199, 6.498615, 1.224598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.804359, -5.753698, -1.101398 ]
								hitbox_maxs = [ 11.061546, 12.645189, 3.05716 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.489708, -2.179947, -8.271685 ]
								hitbox_maxs = [ 10.631226, 1.976418, 9.059574 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.659534, -4.234612, -6.720131 ]
								hitbox_maxs = [ 12.026169, 3.678352, 5.480869 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.866364, -4.678558, -5.48103 ]
								hitbox_maxs = [ 12.029297, 3.975002, 7.622443 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.922386, -12.849518, -13.093384 ]
								hitbox_maxs = [ 33.91758, 13.655251, 14.374222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.087784, -12.803507, -14.80954 ]
								hitbox_maxs = [ 33.804375, 13.656706, 12.368282 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.372375, -6.231215, -5.636242 ]
								hitbox_maxs = [ 11.532803, 9.709261, -0.059235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.507305, -1.184103, -5.05226 ]
								hitbox_maxs = [ 11.754242, 0.040226, 7.239045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.162273, -0.844406, -5.175865 ]
								hitbox_maxs = [ 12.887524, 0.408871, 6.715342 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.913212, -8.012147, -0.490067 ]
								hitbox_maxs = [ 12.200905, 1.547605, 2.400079 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.254868, -10.333462, -5.631683 ]
								hitbox_maxs = [ 12.009541, 5.740244, 0.298233 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.912773, -1.336452, -0.462527 ]
								hitbox_maxs = [ 12.029442, 8.242552, 2.570197 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.047089, -7.902237, -9.862808 ]
								hitbox_maxs = [ 11.452576, 1.839104, 9.400517 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.078064, -3.008331, -9.890812 ]
								hitbox_maxs = [ 12.568016, 1.872761, 10.488781 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.29298, -1.030261, -2.647217 ]
								hitbox_maxs = [ 4.644154, 4.989947, 2.97403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.548141, -1.43568, -1.334064 ]
								hitbox_maxs = [ 5.715363, 2.097061, 1.774385 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.37038, -1.920368, -1.08066 ]
								hitbox_maxs = [ 6.079166, 1.853882, 1.698866 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.540161, -1.946779, -1.043203 ]
								hitbox_maxs = [ 5.739281, 1.180613, 1.579659 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.090546, -1.456741, -1.330859 ]
								hitbox_maxs = [ 5.034813, 2.923351, 1.925854 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.140709, -0.7006, -2.92601 ]
								hitbox_maxs = [ 4.35965, 5.128403, 2.477509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.306007, -1.993984, -2.320515 ]
								hitbox_maxs = [ 5.675217, 1.849991, 1.631184 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.847092, -1.8825, -1.676506 ]
								hitbox_maxs = [ 5.982758, 1.731056, 1.08049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.661758, -2.126404, -1.57983 ]
								hitbox_maxs = [ 5.383545, 1.698605, 1.026043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.524521, -1.900017, -1.892391 ]
								hitbox_maxs = [ 4.733688, 2.504086, 1.808228 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.003136, -12.6105, -13.893803 ]
								hitbox_maxs = [ 36.092331, 15.179426, 14.095264 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.707245, -12.7596, -14.047037 ]
								hitbox_maxs = [ 36.139141, 15.1975, 13.98324 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.620267, -16.626007, -10.279114 ]
								hitbox_maxs = [ 28.220707, 7.622348, 1.177933 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.270363, -1.584679, -5.136885 ]
								hitbox_maxs = [ 25.682671, 0.889606, 8.190346 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.746014, -1.203411, -4.940158 ]
								hitbox_maxs = [ 27.011143, 0.719486, 7.649181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.775726, -7.675879, -2.746796 ]
								hitbox_maxs = [ 35.396484, 1.059015, 0.626503 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.566543, -9.062397, -4.036602 ]
								hitbox_maxs = [ 28.616783, 7.376505, 1.277374 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.745773, -1.351082, -2.117193 ]
								hitbox_maxs = [ 35.479626, 7.98326, 1.299471 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.585365, -12.494293, -9.223022 ]
								hitbox_maxs = [ 6.637291, 1.487076, 10.144968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.164207, -4.766521, -12.478834 ]
								hitbox_maxs = [ 17.106293, 2.765038, 13.992081 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.244217, -1.67988, -3.925102 ]
								hitbox_maxs = [ 15.258324, 8.552748, 1.223236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.716675, -8.214405, -3.285416 ]
								hitbox_maxs = [ 15.369934, 4.368544, 1.51384 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.642029, -0.941661, -1.912865 ]
								hitbox_maxs = [ 3.364159, 2.206619, 1.483818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.91861, -1.209213, -0.906795 ]
								hitbox_maxs = [ 2.814442, 1.136721, 1.708179 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.206619, -1.31827, -1.080663 ]
								hitbox_maxs = [ 3.73336, 0.920719, 1.427354 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.378941, -1.438297, -0.857286 ]
								hitbox_maxs = [ 3.204372, 0.923182, 1.57966 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.417366, -1.307915, -0.684482 ]
								hitbox_maxs = [ 2.808983, 1.052786, 1.461134 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.666817, -1.008545, -1.483879 ]
								hitbox_maxs = [ 3.511726, 2.093264, 1.912804 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.831825, -1.199753, -1.708359 ]
								hitbox_maxs = [ 2.91404, 1.185425, 0.906616 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.055992, -1.316566, -1.427515 ]
								hitbox_maxs = [ 3.74514, 0.972389, 1.080496 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.129684, -1.451393, -1.579834 ]
								hitbox_maxs = [ 3.494949, 1.044128, 0.857109 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.13002, -1.227135, -1.461304 ]
								hitbox_maxs = [ 2.630966, 1.158401, 0.684313 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.647548, -12.381983, -13.420103 ]
								hitbox_maxs = [ 11.33461, 18.850792, 14.522455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.662974, -12.367867, -14.534735 ]
								hitbox_maxs = [ 11.334627, 18.85091, 13.386946 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.205101, -16.745926, -13.912457 ]
								hitbox_maxs = [ 28.832073, 2.08128, 1.42989 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.63273, -1.86557, -5.13048 ]
								hitbox_maxs = [ 26.653315, 0.521553, 9.073467 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.196383, -0.801031, -6.853456 ]
								hitbox_maxs = [ 27.105528, 1.214619, 7.000875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.606407, -7.483252, -1.342081 ]
								hitbox_maxs = [ 23.229111, 1.58104, 1.128724 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.023905, -2.812563, -6.836445 ]
								hitbox_maxs = [ 28.953331, 5.827467, 1.819637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.57486, -0.629581, -1.400347 ]
								hitbox_maxs = [ 23.549635, 8.704442, 2.59794 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.160355, -4.155731, -6.805439 ]
								hitbox_maxs = [ 4.138802, 1.414948, 7.608904 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.846474, -8.898624, -17.377522 ]
								hitbox_maxs = [ 7.985489, 2.459026, 18.177509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.400719, -3.26445, -3.48476 ]
								hitbox_maxs = [ 15.624832, 8.080761, 2.320652 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.075188, -8.14282, -4.04805 ]
								hitbox_maxs = [ 17.349724, 4.765106, 1.365585 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.060951, -0.69809, -1.760284 ]
								hitbox_maxs = [ 3.356228, 1.583136, 0.99044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.669304, -1.007565, -0.7321 ]
								hitbox_maxs = [ 2.552425, 1.061817, 1.571321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.204807, -1.088245, -0.896114 ]
								hitbox_maxs = [ 2.957825, 0.748085, 1.371561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.300591, -0.91563, -0.773508 ]
								hitbox_maxs = [ 2.23093, 0.904133, 1.373728 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.10437, -0.748463, -0.668085 ]
								hitbox_maxs = [ 2.435226, 0.972073, 1.111593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.373444, -9.182905, -8.707211 ]
								hitbox_maxs = [ 5.015503, 8.912804, 9.375974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.179466, -0.688282, -0.990517 ]
								hitbox_maxs = [ 3.356194, 1.580418, 1.760201 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.739788, -0.93219, -1.57151 ]
								hitbox_maxs = [ 2.552393, 1.026627, 0.731911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.217712, -1.083893, -1.371738 ]
								hitbox_maxs = [ 2.957798, 0.744644, 0.895945 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.490028, -0.750992, -1.37389 ]
								hitbox_maxs = [ 2.230927, 0.81694, 0.773346 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Prop1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.748804, -12.312759, -35.874825 ]
								hitbox_maxs = [ 12.150018, 13.586175, 141.108246 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.083046, -0.761368, -1.11175 ]
								hitbox_maxs = [ 2.435158, 1.05835, 0.667931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.752846, -9.188324, -8.70862 ]
								hitbox_maxs = [ 4.852066, 8.790161, 9.269712 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.315424, 0.099385, -21.167488 ]
								hitbox_maxs = [ 7.179838, 7.623827, 5.872822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.785322, 0.099367, -5.872847 ]
								hitbox_maxs = [ 7.179861, 9.681978, 21.353283 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.152058, -6.695866, -16.023083 ]
								hitbox_maxs = [ 20.866478, 4.2528, 18.96928 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.424519, -4.546524, -16.023064 ]
								hitbox_maxs = [ 20.594063, 6.402061, 18.969299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.091274, -23.050194, -32.30159 ]
								hitbox_maxs = [ 18.206081, 1.90794, 1.400944 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.077257, -1.617817, -23.44393 ]
								hitbox_maxs = [ 13.791584, 0.486393, 8.046515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.152603, -0.813673, -30.184162 ]
								hitbox_maxs = [ 14.745636, 1.396837, 7.594635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.717247, -7.612897, -0.711261 ]
								hitbox_maxs = [ 12.290226, 1.539702, 1.342381 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.930296, -2.427826, -37.554897 ]
								hitbox_maxs = [ 17.103952, 26.747358, 1.813698 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.800594, -0.912701, -0.848096 ]
								hitbox_maxs = [ 12.159889, 8.005563, 1.716613 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "destroyer"
						filename = "models/units/destroyer/destroyer.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Air_Hold_Hit"
						activity_name = "ACT_DOTA_DISABLED_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Air_Hold_Hit.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 15
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Air_Hold_Wait"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Air_Hold_Wait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 15
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atk01"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/atk01.FBX"
						import_bone_scales = false
						start_frame = 12
						end_frame = 47
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atkwait"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/atkwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Death.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deathwait"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/deathwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Knock_Down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Knock_Down.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Knock_Down_Hit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Knock_Down_Hit.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "knock_down_stand"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/knock_down_stand.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 15
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Knock_Down_Wait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Knock_Down_Wait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Run.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 34
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk01"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/spatk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk02"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/spatk02.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk03"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/spatk03.FBX"
						import_bone_scales = false
						start_frame = 10
						end_frame = 47
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spwait01"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/spwait01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Wait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Wait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/destroyer/anim/Walk.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 47
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'\nChanged incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible hitbox parent bone name 'bip01 Spine2' to 'bip01_Spine2'\nChanged incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'\nChanged incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 Head' to 'Bip01_Head'\nChanged incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'\nChanged incompatible hitbox parent bone name 'bip01 l hand' to 'bip01_l_hand'\nChanged incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 Prop1' to 'Bip01_Prop1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'\nChanged incompatible bone name 'Bip01 Head' to 'Bip01_Head'\nChanged incompatible bone name 'Bip01 Prop1' to 'Bip01_Prop1'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}