<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 72.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 5.0
			m_flMaxSize = 0.01
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.4855
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 69, 64, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.1
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 2
			}
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.5
				m_flRandomMax = 2.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.0
				m_flRandomMax = 15.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 3
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 45.0
				m_flRandomMax = 150.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 10.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 2
				m_nControlPointRangeMax = 0
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 15, 223, 234, 255 ]
			m_ColorMax = [ 65, 144, 247, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.5
				m_flInput1 = 1.0
				m_flOutput0 = 1.0
				m_flOutput1 = 0.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.03
			m_vecNoiseAmount0 = [ 200.0, 200.0, 200.0 ]
			m_vecNoiseAmount1 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount2 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount3 = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}