<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 80.0
	m_ConstantColor = [ 65, 20, 110, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/riki/riki_smokescreen_proj.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 25, 12, 36, 255 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.75
			m_flBias = 0.95
		},
	]
	m_Initializers = 
	[
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.0
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
				m_nControlPointRangeMax = 0
			}
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 11.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 24.0 ]
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
			}
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 1000.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1250.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
			}
			m_nOutputField = 3
			m_nSetMethod = "PARTICLE_SET_REPLACE_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}