<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 05.vmat"
								to = "materials/models/units/saber/saber_face.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "materials/models/units/saber/saber_body.vmat"
							},
							{
								from = "imported material 01.vmat"
								to = "materials/models/units/saber/saber_armor.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "materials/models/units/saber/saber_weapon.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "materials/models/units/saber/saber_eyes.vmat"
							},
							{
								from = "imported material 06.vmat"
								to = "materials/models/units/saber/saber_mouth.vmat"
							},
							{
								from = "imported material 09.vmat"
								to = "materials/models/units/saber/saber_avalon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_sword_glow"
						parent_bone = "Excalibur_Glow"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword1"
						parent_bone = "Excalibur_Glow"
						relative_origin = [ 0.000015, 24.510139, -0.000002 ]
						relative_angles = [ -0.000003, -0.000009, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword2"
						parent_bone = "Excalibur_Glow"
						relative_origin = [ 0.0, -49.597916, 0.000006 ]
						relative_angles = [ -0.000003, -0.000009, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.717609, -9.024511, -9.9179 ]
								hitbox_maxs = [ 11.657387, 9.037985, 10.0821 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.624998, -8.960908, 1.183128 ]
								hitbox_maxs = [ 8.624998, 6.789088, 7.183128 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Chest2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.937498, -8.845089, -0.632416 ]
								hitbox_maxs = [ 9.937498, 9.342407, 19.367584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeB1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.968608, 4.258436, -12.471519 ]
								hitbox_maxs = [ 5.96889, 7.258436, -11.971519 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeL1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.651081, -13.396821, -12.578827 ]
								hitbox_maxs = [ 10.005167, 8.853175, -11.578827 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeR1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.215469, -13.386311, -12.549377 ]
								hitbox_maxs = [ 3.440778, 8.863686, -11.549377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeF1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.124874, -4.614223, -14.898987 ]
								hitbox_maxs = [ 8.125122, -1.801723, -9.398987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.682764, -6.62692, -6.035919 ]
								hitbox_maxs = [ 0.410978, 7.123077, 8.464081 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeB2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeL2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.074311, -17.803528, -15.423027 ]
								hitbox_maxs = [ 12.800687, 12.821466, -14.923027 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeR2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.33789, -17.80353, -15.429474 ]
								hitbox_maxs = [ 3.537108, 12.821465, -14.929474 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeF2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.874874, -5.913962, -20.313019 ]
								hitbox_maxs = [ 10.875122, -1.663964, -14.313019 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.070216, -7.950512, -24.862068 ]
								hitbox_maxs = [ 6.402438, 5.986986, -3.112068 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.58924, -7.934766, -24.863792 ]
								hitbox_maxs = [ 5.883414, 6.002732, -3.113792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.79306, -7.236509, -7.122513 ]
								hitbox_maxs = [ -1.293068, 6.607238, 7.377487 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.531818, -6.63968, -6.051819 ]
								hitbox_maxs = [ 27.561924, 7.110317, 8.448181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeB3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.124858, 2.166817, -16.491623 ]
								hitbox_maxs = [ 10.125138, 6.666817, -9.491623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeL3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.248291, -22.723917, -16.85833 ]
								hitbox_maxs = [ 14.001707, 15.526075, -16.35833 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeR3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.096272, -22.682495, -16.873871 ]
								hitbox_maxs = [ 5.153727, 15.567497, -16.373871 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeF3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.937374, -5.928024, -22.373116 ]
								hitbox_maxs = [ 13.937622, -1.178024, -17.123116 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.376196, -8.238634, -39.367569 ]
								hitbox_maxs = [ 6.442162, 8.105112, -0.867569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.405131, -8.227678, -39.414593 ]
								hitbox_maxs = [ 6.413227, 8.116068, -0.914593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.140965, -4.616013, -5.443207 ]
								hitbox_maxs = [ -1.640972, 3.977736, 2.056793 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.472427, -6.582907, -5.058426 ]
								hitbox_maxs = [ 30.97242, 6.729591, 6.941574 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.312498, -11.290019, -5.008514 ]
								hitbox_maxs = [ 7.999999, 9.897477, 23.491486 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeB4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.062358, 1.770657, -33.132523 ]
								hitbox_maxs = [ 13.062638, 10.895653, -16.007523 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeL4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.97084, -30.020918, -32.566929 ]
								hitbox_maxs = [ 18.029154, 27.104074, -15.691929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeR4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.082718, -29.999985, -32.555969 ]
								hitbox_maxs = [ 13.917276, 27.125008, -15.680969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RobeF4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.249872, -7.297085, -38.434013 ]
								hitbox_maxs = [ 17.25012, -1.422085, -15.309013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "PlateR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.210903, -22.76358, -55.745407 ]
								hitbox_maxs = [ 3.632839, 27.361412, 0.254593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "PlateL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5701, -22.763998, -55.739632 ]
								hitbox_maxs = [ 32.273643, 27.360994, 0.260368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.000471, -17.78343, -11.835606 ]
								hitbox_maxs = [ 4.983902, 5.060316, 1.062832 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.983643, -17.696163, -11.835529 ]
								hitbox_maxs = [ 5.000731, 5.147583, 1.062908 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Model4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -82.5, -95.499985, 115.999832 ]
								hitbox_maxs = [ -52.000004, 17.999992, 119.999832 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.69043, -4.690314, -5.275055 ]
								hitbox_maxs = [ 11.190422, 4.26281, 2.224945 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Model3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.187499, -7.4375, 133.999481 ]
								hitbox_maxs = [ 6.187499, -3.546875, 139.999481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Model1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.609375, -6.75, 128.999481 ]
								hitbox_maxs = [ 3.609375, -4.6875, 132.999481 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "saber"
						filename = "models/units/saber/saber.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 1
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Stand_Ready"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 61
						end_frame = 91
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 92
						end_frame = 108
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 109
						end_frame = 129
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 130
						end_frame = 163
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 164
						end_frame = 194
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 195
						end_frame = 225
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Slam_One"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 225
						end_frame = 270
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Channel"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 271
						end_frame = 301
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Throw"
						activity_name = "ACT_DOTA_CHANNEL_END_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 301
						end_frame = 340
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_Slam"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 341
						end_frame = 371
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_One"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 372
						end_frame = 423
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Two"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 423
						end_frame = 448
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Three"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 456
						end_frame = 478
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Four"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 479
						end_frame = 493
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Five"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 494
						end_frame = 524
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Six"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 525
						end_frame = 567
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_Spell"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 567
						end_frame = 754
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Swim_One"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 755
						end_frame = 815
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Slam_Two"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 817
						end_frame = 862
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Slam_Three"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 863
						end_frame = 944
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spell_Swim_Two"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/saber/saber_anim.fbx"
						import_bone_scales = false
						start_frame = 945
						end_frame = 1041
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible bone name 'Excalibur Glow' to 'Excalibur_Glow'\nChanged incompatible bone name 'Excalibur Glow' to 'Excalibur_Glow'\nChanged incompatible bone name 'Excalibur Glow' to 'Excalibur_Glow'\nChanged incompatible animation name 'Stand Ready' to 'Stand_Ready'\nChanged incompatible animation name 'Attack 1' to 'Attack_1'\nChanged incompatible animation name 'Attack 2' to 'Attack_2'\nChanged incompatible animation name 'Attack 3' to 'Attack_3'\nChanged incompatible animation name 'Spell Slam One' to 'Spell_Slam_One'\nChanged incompatible animation name 'Spell Channel' to 'Spell_Channel'\nChanged incompatible animation name 'Spell Throw' to 'Spell_Throw'\nChanged incompatible animation name 'Attack Slam' to 'Attack_Slam'\nChanged incompatible animation name 'Spell One' to 'Spell_One'\nChanged incompatible animation name 'Spell Two' to 'Spell_Two'\nChanged incompatible animation name 'Spell Three' to 'Spell_Three'\nChanged incompatible animation name 'Spell Four' to 'Spell_Four'\nChanged incompatible animation name 'Spell Five' to 'Spell_Five'\nChanged incompatible animation name 'Spell Six' to 'Spell_Six'\nChanged incompatible animation name 'Attack Spell' to 'Attack_Spell'\nChanged incompatible animation name 'Spell Swim One' to 'Spell_Swim_One'\nChanged incompatible animation name 'Spell Slam Two' to 'Spell_Slam_Two'\nChanged incompatible animation name 'Spell Slam Three' to 'Spell_Slam_Three'\nChanged incompatible animation name 'Spell Swim Two' to 'Spell_Swim_Two'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}