<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ice_heavy_knight_t00.vmat"
								to = "materials/models/units/freya/freya_00.vmat"
							},
							{
								from = "ice_heavy_knight_t01.vmat"
								to = "materials/models/units/freya/freya_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bip01_head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Object09"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000004, -0.000009, -0.000012 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Dummy02"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bip01_L_Hand"
						relative_origin = [ 5.034664, 0.0, 0.000004 ]
						relative_angles = [ 0.000008, 0.000002, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						parent_bone = "Object09"
						relative_origin = [ 0.000019, 0.000011, 44.297882 ]
						relative_angles = [ -0.000008, 0.000029, 0.000026 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.248528, -10.139772, -15.094435 ]
								hitbox_maxs = [ 10.135094, 8.487776, 15.094439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.715134, -6.294744, -8.723173 ]
								hitbox_maxs = [ 9.03344, 11.203455, 8.722958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.214493, -9.348565, -11.838011 ]
								hitbox_maxs = [ 12.505318, 13.669297, 11.837828 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.247261, -18.136147, -19.657131 ]
								hitbox_maxs = [ 31.055969, 18.551319, 19.659794 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.377602, -7.342979, -4.513221 ]
								hitbox_maxs = [ 14.486298, 4.759453, 4.513221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.369251, -8.961145, -8.561546 ]
								hitbox_maxs = [ 22.906816, 11.382959, 5.564987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.369282, -8.961106, -5.564987 ]
								hitbox_maxs = [ 22.906801, 11.383, 8.561562 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.827988, -9.243248, -7.781122 ]
								hitbox_maxs = [ 21.571232, 6.506248, 6.28476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.827988, -9.243233, -6.284706 ]
								hitbox_maxs = [ 21.571236, 6.506268, 7.781189 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.683403, -7.085493, -5.903 ]
								hitbox_maxs = [ 24.567551, 8.671086, 12.044533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.683411, -7.085452, -12.044434 ]
								hitbox_maxs = [ 24.567547, 8.671151, 5.903084 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.449768, -4.068567, -6.402813 ]
								hitbox_maxs = [ 10.603512, 5.570242, 4.462389 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.449776, -4.068591, -4.462494 ]
								hitbox_maxs = [ 10.603497, 5.570217, 6.402723 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.052761, -10.268975, -9.37575 ]
								hitbox_maxs = [ 50.581604, 13.018882, 9.970331 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.052765, -10.268995, -9.97032 ]
								hitbox_maxs = [ 50.581581, 13.01885, 9.375742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Dummy02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.521893, -3.282997, -13.188749 ]
								hitbox_maxs = [ 16.521893, 15.014656, 12.424726 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.843998, -3.188728, -1.322954 ]
								hitbox_maxs = [ 3.304688, 1.832649, 1.56669 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.860756, -2.220181, -1.040485 ]
								hitbox_maxs = [ 2.882839, 1.215044, 1.096062 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.563416, -3.244251, -1.072302 ]
								hitbox_maxs = [ 3.515533, 1.121973, 1.0007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.276432, -3.208456, -1.18368 ]
								hitbox_maxs = [ 3.533566, 1.091686, 0.915533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.852505, -2.489679, -0.973736 ]
								hitbox_maxs = [ 2.681469, 1.003391, 1.016098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.843937, -3.188652, -1.566706 ]
								hitbox_maxs = [ 3.304626, 1.832718, 1.322929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.860794, -2.220205, -1.096157 ]
								hitbox_maxs = [ 2.882805, 1.215017, 1.040384 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.563442, -3.244276, -1.000798 ]
								hitbox_maxs = [ 3.515511, 1.121944, 1.072203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.276447, -3.208477, -0.91562 ]
								hitbox_maxs = [ 3.53355, 1.091661, 1.183592 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.852535, -2.489698, -1.016182 ]
								hitbox_maxs = [ 2.681442, 1.003376, 0.973654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Dummy01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.420858, -18.491074, 8.096551 ]
								hitbox_maxs = [ 23.420858, 31.663574, 27.412582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.86586, -11.677094, -10.893925 ]
								hitbox_maxs = [ 32.862236, 16.881571, 8.861198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.865814, -11.677153, -8.861214 ]
								hitbox_maxs = [ 32.862259, 16.881523, 10.893906 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.758194, -8.66028, -3.731304 ]
								hitbox_maxs = [ 12.77523, 10.644636, 2.987771 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone11_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.75856, -10.64464, -3.731305 ]
								hitbox_maxs = [ 12.774868, 8.660269, 2.987834 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.893345, -2.849998, -1.322952 ]
								hitbox_maxs = [ 3.055733, 1.753849, 1.566692 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.3358, -1.394829, -1.040482 ]
								hitbox_maxs = [ 0.373222, 1.156353, 1.096062 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.440781, -1.161051, -1.094524 ]
								hitbox_maxs = [ 2.633286, 1.018873, 1.047846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.485176, -1.051826, -1.183681 ]
								hitbox_maxs = [ 2.572884, 0.996193, 0.915529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.747524, -1.337383, -1.03209 ]
								hitbox_maxs = [ 2.272808, 0.92989, 0.918949 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.893391, -2.849922, -1.566704 ]
								hitbox_maxs = [ 3.055679, 1.753922, 1.322931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.335827, -1.394844, -1.096157 ]
								hitbox_maxs = [ 0.373196, 1.15633, 1.040386 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.440819, -1.161072, -1.047939 ]
								hitbox_maxs = [ 2.633251, 1.018858, 1.094433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.485203, -1.051834, -0.915614 ]
								hitbox_maxs = [ 2.572857, 0.996185, 1.183597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.747555, -1.337379, -0.919037 ]
								hitbox_maxs = [ 2.272789, 0.929893, 1.032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.725943, -3.697784, -8.613033 ]
								hitbox_maxs = [ 61.296791, 4.682682, 14.677387 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.725779, -4.682384, -8.613266 ]
								hitbox_maxs = [ 61.296959, 3.698086, 14.677155 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.356168, -8.624451, -10.084656 ]
								hitbox_maxs = [ 9.075166, 9.672337, 8.470186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.356122, -8.624506, -8.470179 ]
								hitbox_maxs = [ 9.075197, 9.672281, 10.08465 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.663761, 0.169523, -0.129982 ]
								hitbox_maxs = [ 10.3936, 10.54035, 1.896912 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.664116, -10.540357, -0.129939 ]
								hitbox_maxs = [ 10.393238, -0.16953, 1.89696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.363693, -14.826155, -10.293465 ]
								hitbox_maxs = [ 24.098526, 6.201551, 10.293457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.086632, -1.703442, -1.306108 ]
								hitbox_maxs = [ 4.860123, 1.238073, 1.185558 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.291168, -1.883574, -0.927229 ]
								hitbox_maxs = [ 3.822807, 1.043026, 1.348497 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.707077, -1.810345, -1.094528 ]
								hitbox_maxs = [ 3.803627, 0.811237, 1.10862 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.011288, -1.617569, -1.0401 ]
								hitbox_maxs = [ 3.846313, 0.743092, 1.03791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.826714, -1.264713, -1.032088 ]
								hitbox_maxs = [ 3.620991, 0.660103, 0.810323 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_sh01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.975349, -13.115318, -13.762659 ]
								hitbox_maxs = [ 27.808186, 20.635757, 14.002729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.086647, -1.703354, -1.185572 ]
								hitbox_maxs = [ 4.860107, 1.238159, 1.306095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.291199, -1.883591, -1.348583 ]
								hitbox_maxs = [ 3.822777, 1.043009, 0.927139 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.707104, -1.810356, -1.108714 ]
								hitbox_maxs = [ 3.8036, 0.811218, 1.094433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.011307, -1.61758, -1.037992 ]
								hitbox_maxs = [ 3.846298, 0.743076, 1.040015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.826723, -1.264721, -0.810411 ]
								hitbox_maxs = [ 3.620987, 0.660103, 1.032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.820698, -7.401852, -31.513626 ]
								hitbox_maxs = [ 18.820652, 7.401903, 61.34729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_sh01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.975368, -20.635765, -13.762671 ]
								hitbox_maxs = [ 27.808186, 13.115311, 14.002728 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.601631, -12.77597, -2.153547 ]
								hitbox_maxs = [ 41.82745, 2.915588, 2.267788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone01_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.468925, -2.961922, -0.913784 ]
								hitbox_maxs = [ 30.226105, 7.666016, 2.636364 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.468613, -7.666206, -0.913635 ]
								hitbox_maxs = [ 30.226425, 2.961739, 2.63652 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.601357, -2.915314, -2.153404 ]
								hitbox_maxs = [ 41.827686, 12.776234, 2.267931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.965599, -1.147229, -6.043303 ]
								hitbox_maxs = [ 9.364613, 10.695553, 4.238899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.965643, -1.147268, -4.238891 ]
								hitbox_maxs = [ 9.364557, 10.695486, 6.043308 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.884003, -7.414505, -3.804081 ]
								hitbox_maxs = [ 11.772369, 9.257215, 4.244717 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.085144, 0.001683, -1.248697 ]
								hitbox_maxs = [ 14.112083, 9.608455, 1.875553 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.884346, -9.25728, -3.803951 ]
								hitbox_maxs = [ 11.772022, 7.414446, 4.244843 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.084782, -9.608454, -1.248653 ]
								hitbox_maxs = [ 14.111721, -0.001681, 1.875597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.883789, -8.698708, -3.413258 ]
								hitbox_maxs = [ 17.6409, 8.698986, 1.933416 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "freya"
						filename = "models/units/freya/freya.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "atkwait"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/atkwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atk01"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/atk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "atk02"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/atk02.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/death.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/run.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "magicnotarget"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/magicnotarget.FBX"
						import_bone_scales = false
						start_frame = 5
						end_frame = 61
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "castMid"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/castMid.FBX"
						import_bone_scales = false
						start_frame = 15
						end_frame = 61
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deathwait"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/deathwait.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "social01"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/social01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/spatk01.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk02"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/spatk02.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk03"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/spatk03.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk07"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/spatk07.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spatk08"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/spatk08.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/Walk.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "castend"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/freya/anim/castend.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 61
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'
Changed incompatible hitbox parent bone name 'Bip01 Spine' to 'Bip01_Spine'
Changed incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'
Changed incompatible hitbox parent bone name 'bip01 spine2' to 'bip01_spine2'
Changed incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'
Changed incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'
Changed incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'
Changed incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'
Changed incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'
Changed incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'
Changed incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'
Changed incompatible hitbox parent bone name 'Bip01 L Hand' to 'Bip01_L_Hand'
Changed incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'
Changed incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'
Changed incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'
Changed incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'
Changed incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'
Changed incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'
Changed incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'
Changed incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'
Changed incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'
Changed incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'
Changed incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'
Changed incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'
Changed incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'
Changed incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'
Changed incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'
Changed incompatible hitbox parent bone name 'Bone11(mirrored)' to 'Bone11_mirrored_'
Changed incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'
Changed incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'
Changed incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'
Changed incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'
Changed incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'
Changed incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'
Changed incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'
Changed incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'
Changed incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'
Changed incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'
Changed incompatible hitbox parent bone name 'Bone05(mirrored)' to 'Bone05_mirrored_'
Changed incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'
Changed incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'
Changed incompatible hitbox parent bone name 'Bone13(mirrored)' to 'Bone13_mirrored_'
Changed incompatible hitbox parent bone name 'Bip01 head' to 'Bip01_head'
Changed incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'
Changed incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'
Changed incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'
Changed incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'
Changed incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'
Changed incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'
Changed incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'
Changed incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'
Changed incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'
Changed incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'
Changed incompatible hitbox parent bone name 'Bone06(mirrored)' to 'Bone06_mirrored_'
Changed incompatible hitbox parent bone name 'Bone03(mirrored)' to 'Bone03_mirrored_'
Changed incompatible hitbox parent bone name 'Bone01(mirrored)' to 'Bone01_mirrored_'
Changed incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'
Changed incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'
Changed incompatible hitbox parent bone name 'Bone09(mirrored)' to 'Bone09_mirrored_'
Changed incompatible hitbox parent bone name 'Bone14(mirrored)' to 'Bone14_mirrored_'
Changed incompatible bone name 'Bip01 head' to 'Bip01_head'
Changed incompatible bone name 'Bip01 L Hand' to 'Bip01_L_Hand'

"""
	}
}