<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/custom/kyuubey.vmat"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_b2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.312499, -5.998404, -1.991334 ]
								hitbox_maxs = [ 4.281249, 0.314095, 4.664916 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.312499, -2.546888, -3.468845 ]
								hitbox_maxs = [ 4.281249, 5.984361, 5.179592 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.640625, -3.563033, 0.019469 ]
								hitbox_maxs = [ 3.640625, 0.40181, 2.081969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.78125, -0.31611, -0.538495 ]
								hitbox_maxs = [ 2.765625, 0.558891, 3.461505 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.624539, -1.829749, -3.003862 ]
								hitbox_maxs = [ 2.018085, 2.816735, 1.574263 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.018083, -1.829747, -3.003868 ]
								hitbox_maxs = [ 1.620543, 2.816737, 1.574257 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.765625, -1.470472, -0.942519 ]
								hitbox_maxs = [ 3.765625, 3.529529, 4.338732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.891366, -2.596205, -2.957588 ]
								hitbox_maxs = [ 1.391881, 5.185044, 1.520928 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.671875, -0.172029, -1.584172 ]
								hitbox_maxs = [ 2.328125, 0.796721, 1.447079 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.448392, -2.166661, -2.138731 ]
								hitbox_maxs = [ 2.995266, 4.044275, 1.845645 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.02177, -2.16568, -2.131909 ]
								hitbox_maxs = [ -0.49052, 4.045256, 1.852467 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.749999, -1.284291, -0.741333 ]
								hitbox_maxs = [ 4.749999, 4.778207, 4.414917 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.36315, -3.79002, -1.256266 ]
								hitbox_maxs = [ 5.566273, 2.116229, 0.317952 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.423125, -2.596208, -2.957585 ]
								hitbox_maxs = [ 2.887376, 5.185041, 1.52093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.249996, -2.428553, -4.656313 ]
								hitbox_maxs = [ 18.249996, 11.512853, 8.7265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.187198, -6.338611, -1.2951 ]
								hitbox_maxs = [ 2.734073, 0.661389, 1.595525 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.734086, -6.33861, -1.295101 ]
								hitbox_maxs = [ -0.202836, 0.66139, 1.595524 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.749999, 0.055241, -3.353307 ]
								hitbox_maxs = [ 4.749999, 9.430241, 1.240442 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.356674, -5.631557, -0.516743 ]
								hitbox_maxs = [ 4.84645, 0.813755, 2.319194 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.769458, -8.108343, -1.244746 ]
								hitbox_maxs = [ -0.58196, 2.180718, 1.880254 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kyuubey"
						filename = "models/custom/kyuubey.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kyuubey_idle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 4
								frames_from_end = 4
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/custom/kyuubey.fbx"
						import_bone_scales = false
						start_frame = 890
						end_frame = 969
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kyuubey_run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/custom/kyuubey.fbx"
						import_bone_scales = false
						start_frame = 208
						end_frame = 229
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kyuubey_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/custom/kyuubey.fbx"
						import_bone_scales = false
						start_frame = 833
						end_frame = 868
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kyuubey_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/custom/kyuubey.fbx"
						import_bone_scales = false
						start_frame = 520
						end_frame = 563
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
		document_sub_type = "ModelDocSubType_None"
	}
}