<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 19.0
	m_ConstantColor = [ 93, 158, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 10.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -180.0
			m_vecRotAxis = [ 1.0, -1.0, 1.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Gravity = [ 0.0, 0.0, -1500.0 ]
			m_fDrag = 0.32
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_nDensity = 1
			m_flInitialRadius = 68.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapInitialDirectionToTransformToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_flScale = 3.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 19.0
				m_flRandomMax = 29.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.55
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -149800.0
			}
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmountMin = null
			m_bApplyMinForce = false
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 3
				m_bUseOrientation = false
			}
		},
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_MinForce = [ -5000.0, -5000.0, -5000.0 ]
			m_MaxForce = [ 5000.0, 5000.0, 5000.0 ]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
}