<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mic_god_poseidon.vmat"
								to = "materials/models/units/poseidon/poseidon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.639435, -13.888025, -15.629058 ]
								hitbox_maxs = [ 17.724815, 11.377466, 15.629069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.648209, -15.257549, -12.941304 ]
								hitbox_maxs = [ 20.025352, 10.165918, 12.941281 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.662109, -14.930727, -17.410419 ]
								hitbox_maxs = [ 28.808014, 10.639807, 17.410439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.535093, -12.930868, -16.530174 ]
								hitbox_maxs = [ 17.578959, 12.555683, 14.941483 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.535091, -12.930851, -14.941475 ]
								hitbox_maxs = [ 17.578938, 12.5557, 16.530159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.93145, -7.524266, -7.212814 ]
								hitbox_maxs = [ 20.580437, 7.404366, 6.735794 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.931435, -7.524231, -6.735756 ]
								hitbox_maxs = [ 20.580414, 7.404392, 7.212841 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.23772, -6.387797, -6.817032 ]
								hitbox_maxs = [ 5.919312, 5.08952, 6.192261 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.237812, -6.387774, -6.19223 ]
								hitbox_maxs = [ 5.919266, 5.089544, 6.817047 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "PelvisWeighted"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.082939, -13.623045, -15.653039 ]
								hitbox_maxs = [ 16.061661, 12.866421, 15.339234 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.272247, -6.455748, -8.388914 ]
								hitbox_maxs = [ 9.419731, 6.025005, 8.388906 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.4305, -4.46011, -6.049341 ]
								hitbox_maxs = [ 12.159023, 3.62862, 5.21215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.430508, -4.460091, -5.212214 ]
								hitbox_maxs = [ 12.158993, 3.628616, 6.04927 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.575317, -11.472708, -7.216917 ]
								hitbox_maxs = [ 33.987549, 8.025328, 11.811459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.575302, -11.472681, -11.811438 ]
								hitbox_maxs = [ 33.987572, 8.025324, 7.216885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Front_Cloth_01_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.460442, -1.807475, -10.006874 ]
								hitbox_maxs = [ 20.303238, 5.655299, 9.990685 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Back_Cloth_01_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.197083, -3.283285, -13.698248 ]
								hitbox_maxs = [ 25.730228, 7.824008, 13.789295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.993523, -16.05031, -9.334571 ]
								hitbox_maxs = [ 21.303009, 8.344458, 9.094291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.399799, -2.949684, -2.24506 ]
								hitbox_maxs = [ 7.5616, 5.548367, 3.956448 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.368725, -1.625946, -1.431571 ]
								hitbox_maxs = [ 4.641453, 2.395161, 2.967979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.461578, -1.656082, -2.05209 ]
								hitbox_maxs = [ 5.051147, 2.361423, 1.334331 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.559261, -0.755299, -2.044632 ]
								hitbox_maxs = [ 4.162266, 2.967171, 3.126208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.111973, -1.19989, -3.224274 ]
								hitbox_maxs = [ 3.474678, 2.613766, 2.114576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.399868, -2.949657, -3.956398 ]
								hitbox_maxs = [ 7.561512, 5.548422, 2.245106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.368744, -1.625946, -2.968049 ]
								hitbox_maxs = [ 4.641422, 2.395164, 1.431512 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.461571, -1.656082, -1.33402 ]
								hitbox_maxs = [ 5.051132, 2.361423, 2.052019 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.938911, -0.753807, -3.653477 ]
								hitbox_maxs = [ 4.162216, 2.968735, 2.044556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.674961, -9.055773, -6.523258 ]
								hitbox_maxs = [ 37.198494, 10.116323, 5.460724 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.674927, -9.055799, -5.460717 ]
								hitbox_maxs = [ 37.198532, 10.116272, 6.523251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Front_Cloth_02_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.480064, -2.404139, -8.596204 ]
								hitbox_maxs = [ 28.642414, 2.019245, 8.704009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Back_Cloth_02_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.107349, -6.568381, -15.154095 ]
								hitbox_maxs = [ 31.443096, 8.677474, 15.116642 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Beard_01_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.368141, -4.85844, -7.522367 ]
								hitbox_maxs = [ 12.944489, 4.846809, 7.527532 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.407166, -1.349127, -1.391224 ]
								hitbox_maxs = [ 4.607098, 2.243021, 2.754253 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.667114, -1.108459, -1.192799 ]
								hitbox_maxs = [ 2.96315, 1.342522, 1.262476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.652184, -0.95211, -1.600697 ]
								hitbox_maxs = [ 2.945774, 1.369995, 1.27738 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.428715, -0.654888, -1.198071 ]
								hitbox_maxs = [ 2.634155, 1.328018, 1.228881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.457253, -0.779972, -1.011202 ]
								hitbox_maxs = [ 2.229267, 0.826359, 0.769448 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_ForearmTwist02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.084748, -7.002674, -6.958542 ]
								hitbox_maxs = [ 23.601143, 9.097118, 9.771805 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.407181, -1.349095, -2.754202 ]
								hitbox_maxs = [ 4.60704, 2.243058, 1.39127 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.667141, -1.108456, -1.262532 ]
								hitbox_maxs = [ 2.96312, 1.342537, 1.192741 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.652199, -0.952106, -1.277441 ]
								hitbox_maxs = [ 2.945763, 1.369999, 1.600636 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.49371, -0.654919, -2.696106 ]
								hitbox_maxs = [ 2.634109, 1.585472, 1.19802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_ForearmTwist02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.084805, -7.002566, -9.771729 ]
								hitbox_maxs = [ 23.601078, 9.097127, 6.958595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.744037, -5.845295, -4.46382 ]
								hitbox_maxs = [ 11.659585, 17.735037, 6.850237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.743985, -5.715531, -6.298569 ]
								hitbox_maxs = [ 11.659636, 17.722324, 5.408804 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Front_Cloth_03_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.316068, -1.63579, -7.627995 ]
								hitbox_maxs = [ 26.037838, 2.115966, 7.32766 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Back_Cloth_03_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.997742, -8.00433, -15.14277 ]
								hitbox_maxs = [ 27.685715, 8.572712, 15.128011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Jaw_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.753891, -4.129028, -3.686888 ]
								hitbox_maxs = [ 7.531561, 0.815079, 4.486244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_SideHair_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.101673, -7.690315, -7.851013 ]
								hitbox_maxs = [ 8.278202, 12.110985, 12.954952 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "B_BackHair_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.18483, -8.769356, -9.661589 ]
								hitbox_maxs = [ 5.48703, 10.555908, 9.094297 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_SideHair_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.96283, -11.358116, -12.254738 ]
								hitbox_maxs = [ 2.100811, 8.544861, 7.884506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eyeBlink_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.88836, -1.672264, -0.060432 ]
								hitbox_maxs = [ 2.888377, -0.238617, 0.598961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Beard_02_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.406601, -4.273369, -7.423447 ]
								hitbox_maxs = [ 8.59227, 4.648464, 7.527529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.541672, -0.894456, -1.094425 ]
								hitbox_maxs = [ 3.238758, 1.492628, 2.032415 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.436928, -0.773376, -1.008317 ]
								hitbox_maxs = [ 2.160244, 1.316444, 1.253414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.29628, -0.726021, -1.007857 ]
								hitbox_maxs = [ 2.611038, 1.394089, 1.277383 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.484566, -0.570986, -0.806774 ]
								hitbox_maxs = [ 2.375069, 1.319571, 1.228865 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.080299, -0.650349, -1.001473 ]
								hitbox_maxs = [ 1.754707, 0.939455, 0.761639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_ForearmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.58474, -7.017174, -6.95401 ]
								hitbox_maxs = [ 17.244278, 9.104448, 9.781799 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_wristGuard_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.261261, 0.209526, -1.705807 ]
								hitbox_maxs = [ 1.26461, 7.777287, 1.412884 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_shoulderDefCounter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.845695, -11.637461, -15.082054 ]
								hitbox_maxs = [ 11.533964, 10.497301, 6.797211 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Shoulder_Pad"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.259439, -12.912076, -6.534966 ]
								hitbox_maxs = [ 22.72921, 12.799972, 17.669479 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.54174, -0.894406, -2.032396 ]
								hitbox_maxs = [ 3.238682, 1.492671, 1.094435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.436966, -0.773382, -1.253473 ]
								hitbox_maxs = [ 2.160202, 1.316429, 1.008255 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.296318, -0.726027, -1.277432 ]
								hitbox_maxs = [ 2.611012, 1.394085, 1.00781 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.620773, -0.571012, -2.537833 ]
								hitbox_maxs = [ 2.375031, 1.734495, 0.806703 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Prop1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.224949, -141.246582, -6.93721 ]
								hitbox_maxs = [ 21.194393, 56.583084, 8.184135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_ForearmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.584793, -7.017116, -9.781731 ]
								hitbox_maxs = [ 17.244228, 9.104474, 6.954067 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_wristGuard_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.264809, -7.777447, -1.413128 ]
								hitbox_maxs = [ 1.26107, -0.20966, 1.705584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_ShoulderDefCounter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.845707, -11.637438, -6.797203 ]
								hitbox_maxs = [ 11.533926, 10.497313, 15.082069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Shoulder_Pad"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.420263, -11.903707, -17.154625 ]
								hitbox_maxs = [ 4.252649, 13.62317, 7.23201 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.221097, -0.454859, -6.102117 ]
								hitbox_maxs = [ 7.427485, 7.54652, 6.064299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.221143, -0.454901, -6.064307 ]
								hitbox_maxs = [ 7.427447, 7.546476, 6.102102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Front_Cloth_04_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.206789, -3.038062, -6.870193 ]
								hitbox_maxs = [ 24.82366, 3.538872, 6.588175 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Back_Cloth_04_ex"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.079215, -1.258904, -15.13665 ]
								hitbox_maxs = [ 20.727394, 7.978951, 15.134136 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "poseidon"
						filename = "models/units/poseidon/poseidon.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_combat"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/idle_combat.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 98
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/attack1.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 13
						framerate = 13.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/death.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 97
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/idle_rare.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 98
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/run.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 43
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/stunned.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 53
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teleport"
						activity_name = "ACT_DOTA_TELEPORT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/teleport.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 192
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/units/poseidon/anim/attack2.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 13
						framerate = 13.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
		document_sub_type = "ModelDocSubType_None"
	}
}