"DOTAAbilities"
{
    "follower_reef_amplify_damage"
    {
        "BaseClass" "slardar_amplify_damage"
        "AbilityTextureName" "slardar_amplify_damage"
        "MaxLevel"  "3"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Slardar.Amplify_Damage"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"

        
        "AbilityValues"
        {
            "armor_reduction"       
            { 
                "value"             "-50 -75 -100"
                "special_bonus_unique_slardar_5"    "-0"
            }
            "duration"
            {
                "value"         "3"
            }
            "undispellable"
            {
                "value"         "0"
                "special_bonus_unique_slardar_3"    "+0"
            }
            "puddle_radius"
            {
                "value"         "0"
            }
            "puddle_duration"
            {
                "value"         "0"
            }
        }
    }

    "follower_reef_kraken_shell"
    {
        "BaseClass" "tidehunter_kraken_shell"
        "AbilityTextureName" "tidehunter_kraken_shell"
        "MaxLevel"  "3" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySound"                  "Hero_Tidehunter.KrakenShell"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "damage_reduction"      "50 100 200"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_4"
                "damage_cleanse"        "100 200 400"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_6"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_SUBTRACT"
                "damage_reset_interval" "1.0"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "follower_reef_rip_tide"
    {
        "BaseClass" "naga_siren_rip_tide"
        "AbilityTextureName" "naga_siren_rip_tide"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_NagaSiren.Riptide.Cast"
        "MaxLevel" "3"


        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hits"                      
            {
                "value"                 "1"
            }
            "armor_reduction"           
            {   
                "value"                 "-10 -20 -40"
            }
            "damage"    
            {
                "value"         "500 750 1000"
            }
            "radius"                    "300"
            "duration"                  "3.0"
            "debuff_duration"           "3"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }  

    "follower_reef_anchor_smash"
    {
        "BaseClass" "tidehunter_anchor_smash"
        "AbilityTextureName" "tidehunter_anchor_smash"
        "LevelsBetweenUpgrades" "1"
        "MaxLevel"  "3" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Tidehunter.AnchorSmash"

        "HasShardUpgrade"               "0"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "375"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "attack_damage"         "500 750 1000"
                "damage_reduction"      "-20 -40 -60"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_3"
                "CalculateSpellDamageTooltip"   "0"
                "reduction_duration"    "3.0"
                "radius"                "375"
                "shard_bonus_damage"                "666"
                "RequiresShard"             "1"
                "shard_cooldown_reduction"              "1.0"
                "RequiresShard"             "1"
            
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "follower_reef_thick_bark"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/winter/follower_reef_thick_bark"
        "AbilityTextureName" "treant_living_armor"
        "MaxLevel"  "5" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "max_hp_block"      "4 6 8 10 12"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "follower_reef_bleed"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/winter/follower_reef_bleed"
        "AbilityTextureName" "bloodseeker_rupture"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "MaxLevel"  "5" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "precache"
        {
            "particle" "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
            "particle" "particles/abilities/rupture_burst.vpcf"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "current_hp_damage"      "5 8 11 14 17"
                "duration"      "3.0"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "follower_reef_entangling_treant"
    {
        "BaseClass" "lone_druid_spirit_bear_entangle"
        "AbilityTextureName" "lone_druid_spirit_bear_entangle"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "LoneDruid_SpiritBear.Entangle"
        "MaxLevel" "5"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "940 1880 2820 3760 4700"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5.0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "damage"                "940 1880 2820 3760 4700"
                "entangle_chance"       "20"
                "hero_duration"         "2.8"
                "creep_damage_multiplier"       "3"
                "hero_entangle_chance"      "20"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "follower_reef_slow"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/winter/follower_reef_slow"
        "AbilityTextureName" "lich_frost_nova"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "MaxLevel"  "5" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "precache"
        {
            "particle" "particles/status_fx/status_effect_drow_frost_arrow.vpcf"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "slow"      "-25 -35 -45 -55 -65"
                "duration"      "3.0"        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}