<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.5
			m_flOverbrightFactor = 20.0
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAddSelfAmount = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.05
			m_flStartTime_max = 0.1
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
			}
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 23, 15, 32, 255 ]
			m_flFadeEndTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 40.0
				m_flRandomMax = 60.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 3
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.75
				m_flRandomMax = 2.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
				m_nControlPointRangeMax = 0
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 121, 255, 255 ]
			m_ColorMax = [ 221, 121, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_flNoiseScaleLoc = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 14.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}