"Portraits"
{
    "models/heroes/antimage_female/antimage_female.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"99.922729 -191.042252 102.635201"
				"PortraitAngles"		"347.163422 116.304001 -9.360001"
				"PortraitFOV"		"5.000000"
				"PortraitFar"		"3303.399902"
			}
		}
		"PortraitLightPosition"		"54.049202 87.702721 229.578262"
		"PortraitLightAngles"		"32.906242 -122.835106 -12.825317"
		"PortraitLightFOV"		"50.504002"
		"PortraitLightDistance"		"212.979996"
		"PortraitLightColor"		"51 153 255"
		"PortraitLightScale"		"4.213000"
		"PortraitShadowColor"		"173 21 255"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.708 -0.647 0.282"
		"PortraitAmbientColor"		"206 142 90"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials\portraits_card\portrait_backgrounds\antimage_persona.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.142857"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
    
    "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega_crystal_flagbearer.vmdl"
    {
        "PortraitLightPosition"     "56.227501 -42.176670 109.390999"
        "PortraitLightAngles"       "30.200579 140.416153 -28.587479"
        "PortraitLightFOV"      "78.587997"
        "PortraitLightDistance"     "704.510010"
        "PortraitLightColor"        "255 250 248"
        "PortraitShadowColor"       "102 96 109"
        "PortraitShadowScale"       "2.269000"
        "PortraitAmbientColor"      "107 67 0"
        "PortraitAmbientScale"      "1.000000"
        "PortraitSpecularColor"     "191 169 146"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_forest_hood.vmat"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitLightScale"        "2.000000"
        "PortraitGroundShadowScale"     "1.200000"
        "PortraitAmbientDirection"      "-0.513 -0.290 0.808"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "104.428940 -46.485588 23.277546"
                "PortraitAngles"        "326.942474 157.331589 0.000000"
                "PortraitFOV"       "18.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitSpecularDirection"     "20.000000 180.000000 0.000000"
        "PortraitSpecularPower"     "1.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitPlayIdleExpression"        "0"
        "PortraitVignetteItem"      "0"
    }
    
    "models/creeps/lane_creeps/creep_radiant_melee/radiant_flagbearer.vmdl"
    {
        "PortraitLightPosition"     "56.227501 -42.176670 109.390999"
        "PortraitLightAngles"       "30.200579 140.416153 -28.587479"
        "PortraitLightFOV"      "78.587997"
        "PortraitLightDistance"     "704.510010"
        "PortraitLightColor"        "255 250 248"
        "PortraitShadowColor"       "102 96 109"
        "PortraitShadowScale"       "2.269000"
        "PortraitAmbientColor"      "107 67 0"
        "PortraitAmbientScale"      "1.000000"
        "PortraitSpecularColor"     "191 169 146"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_forest_hood.vmat"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitLightScale"        "2.000000"
        "PortraitGroundShadowScale"     "1.200000"
        "PortraitAmbientDirection"      "-0.513 -0.290 0.808"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "104.428940 -46.485588 23.277546"
                "PortraitAngles"        "326.942474 157.331589 0.000000"
                "PortraitFOV"       "18.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitSpecularDirection"     "20.000000 180.000000 0.000000"
        "PortraitSpecularPower"     "1.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitPlayIdleExpression"        "0"
        "PortraitVignetteItem"      "0"
    }

    "models/items/wraith_king/arcana/wraith_king_arcana.vmdl"
    {
        "PortraitLightPosition"     "112.926727 99.709129 196.990005"
        "PortraitLightAngles"       "5.849999 -120.300766 0.000000"
        "PortraitLightFOV"      "75.375000"
        "PortraitLightDistance"     "187.110001"
        "PortraitLightColor"        "243 227 217"
        "PortraitShadowColor"       "48 3 0"
        "PortraitShadowScale"       "3.709000"
        "PortraitAmbientColor"      "69 24 24"
        "PortraitAmbientScale"      "6.202000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_jakiro.vmat"
        "PortraitLightScale"        "2.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-1.880 -3.020 1.170"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "179.009995 -7.500000 176.339996"
                "PortraitAngles"        "2.180000 178.259995 0.000000"
                "PortraitFOV"       "15.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "0.388235 0.368627 0.000000"
        "PortraitBackgroundColor2"      "0.450980 0.266667 0.266667"
        "PortraitBackgroundColor3"      "0.423529 0.207843 0.207843"
        "PortraitBackgroundColor4"      "0.000000 0.000000 0.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitPlayIdleExpression"        "0"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
    }
    
    "models/heroes/muerta/muerta_base.vmdl"
    {
        "PortraitLightPosition"     "59.181580 11.189720 185.901596"
        "PortraitLightAngles"       "53.558224 -163.929459 143.225418"
        "PortraitLightFOV"      "61.095001"
        "PortraitLightDistance"     "131.389999"
        "PortraitLightColor"        "255 255 255"
        "PortraitShadowColor"       "128 68 67"
        "PortraitShadowScale"       "7.660000"
        "PortraitAmbientColor"      "193 213 227"
        "PortraitAmbientScale"      "3.763000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
        "PortraitBackgroundColor1"      "0.227451 0.321569 0.247059"
        "PortraitBackgroundColor2"      "0.839216 0.827451 0.843137"
        "PortraitBackgroundColor3"      "0.725490 1.000000 0.709804"
        "PortraitBackgroundColor4"      "0.039216 0.086275 0.007843"
        "PortraitLightScale"        "2.770000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-0.095 -0.956 0.278"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "141.028595 2.975048 149.067566"
                "PortraitAngles"        "2.929571 185.444260 0.000000"
                "PortraitFOV"       "19.601000"
                "PortraitFar"       "828.359985"
            }
        }
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitPlayIdleExpression"        "0"
        "PortraitVignetteItem"      "0"
    }
    "models/heroes/muerta/muerta_ult.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "152.258987 -0.149826 137.491867"
                "PortraitAngles"        "356.295807 183.275574 0.000000"
                "PortraitFOV"       "19.000000"
                "PortraitFar"       "820.000000"
            }
        }
        "PortraitLightPosition"     "202.699997 -23.150000 308.170013"
        "PortraitLightAngles"       "54.790001 171.699997 0.000000"
        "PortraitLightFOV"      "120.000000"
        "PortraitLightDistance"     "336.000000"
        "PortraitLightColor"        "254 248 242"
        "PortraitLightScale"        "2.000000"
        "PortraitShadowColor"       "74 74 74"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-79.070 -84.150 -25.320"
        "PortraitAmbientColor"      "79 108 108"
        "PortraitAmbientScale"      "1.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitPlayIdleExpression"        "0"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitVignetteItem"      "0"
    }
    "models/heroes/hoodwink/hoodwink.vmdl"
    {
        "PortraitLightPosition"     "56.227501 -42.176670 109.390999"
        "PortraitLightAngles"       "30.200579 140.416153 -28.587479"
        "PortraitLightFOV"      "78.587997"
        "PortraitLightDistance"     "704.510010"
        "PortraitLightColor"        "255 250 248"
        "PortraitShadowColor"       "102 96 109"
        "PortraitShadowScale"       "2.269000"
        "PortraitAmbientColor"      "107 67 0"
        "PortraitAmbientScale"      "1.000000"
        "PortraitSpecularColor"     "191 169 146"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_forest_hood.vmat"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitLightScale"        "2.000000"
        "PortraitGroundShadowScale"     "1.200000"
        "PortraitAmbientDirection"      "-0.513 -0.290 0.808"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "104.428940 -46.485588 23.277546"
                "PortraitAngles"        "326.942474 157.331589 0.000000"
                "PortraitFOV"       "18.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitSpecularDirection"     "20.000000 180.000000 0.000000"
        "PortraitSpecularPower"     "1.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitPlayIdleExpression"        "0"
        "PortraitVignetteItem"      "0"
    }
    
    "models/units/apocalypse/apocalypse.vmdl"
    {
        "PortraitLightPosition"     "88.029999 -71.478027 189.253479"
        "PortraitLightAngles"       "32.563118 173.493591 19.350775"
        "PortraitLightFOV"      "46.000000"
        "PortraitLightDistance"     "138.000000"
        "PortraitLightColor"        "241 250 254"
        "PortraitShadowColor"       "56 56 56"
        "PortraitShadowScale"       "1.500000"
        "PortraitAmbientColor"      "56 63 74"
        "PortraitAmbientScale"      "2.750000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundTexture"     "materials/portraits_card/portrait_backgrounds/phantom_assassin.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitLightScale"        "1.250000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "197.900 4.530 -33.190"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "190.199188 -66.285446 100.526367"
                "PortraitAngles"        "343.778839 161.994797 2.880005"
                "PortraitFOV"       "15.507000"
                "PortraitFar"       "364.290009"
            }
        }
        "PortraitPlayIdleExpression"        "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitVignetteItem"      "0"
        "SummonAngles"      "-33.900509 0.000000 0.000000"
    }
    
    "models/heroes/crystal_maiden_persona/crystal_maiden_persona.vmdl"
    {
        "PortraitLightPosition"     "47.840000 4.520000 166.770004"
        "PortraitLightAngles"       "30.280001 191.429993 0.000000"
        "PortraitLightFOV"      "90.000000"
        "PortraitLightDistance"     "66.000000"
        "PortraitLightColor"        "134 198 254"
        "PortraitShadowColor"       "48 48 69"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "84 108 120"
        "PortraitAmbientScale"      "4.750000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_glacier.vmat"
        "PortraitBackgroundColor1"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitLightScale"        "2.300000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "18.200 -36.780 -11.370"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "314.062347 54.253681 164.138214"
                "PortraitAngles"        "14.219998 191.619995 0.000000"
                "PortraitFOV"       "11.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitPlayIdleExpression"        "0"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitVignetteItem"      "0"
    }
    
    "models/heroes/phantom_assassin_persona/phantom_assassin_persona.vmdl"
    {
        "PortraitLightPosition"     "88.029999 -71.478027 189.253479"
        "PortraitLightAngles"       "32.563118 173.493591 19.350775"
        "PortraitLightFOV"      "46.000000"
        "PortraitLightDistance"     "138.000000"
        "PortraitLightColor"        "241 250 254"
        "PortraitShadowColor"       "56 56 56"
        "PortraitShadowScale"       "1.500000"
        "PortraitAmbientColor"      "56 63 74"
        "PortraitAmbientScale"      "2.750000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundTexture"     "materials/portraits_card/portrait_backgrounds/phantom_assassin.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_CAPTURE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitLightScale"        "1.250000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "197.900 4.530 -33.190"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "190.199188 -66.285446 100.526367"
                "PortraitAngles"        "343.778839 161.994797 2.880005"
                "PortraitFOV"       "15.507000"
                "PortraitFar"       "364.290009"
            }
        }
        "PortraitPlayIdleExpression"        "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "PortraitDesaturateHero"        "1"
        "PortraitVignetteItem"      "0"
        "SummonAngles"      "-33.900509 0.000000 0.000000"
    }
    
    "models/units/zaken/zaken.vmdl"
    {
        "PortraitLightPosition"     "102.63 98.47 272.29"
        "PortraitLightAngles"       "27.86 243.88 0.00"
        "PortraitLightFOV"      "66"
        "PortraitLightDistance"     "145"
        "PortraitLightColor"        "182 236 254"
        "PortraitShadowColor"       "48 48 48"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "0 89 129"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
        "PortraitBackgroundColor1"      "1 0.25 0.25"
        "PortraitBackgroundColor2"      "1 0.25 0.25"
        "PortraitBackgroundColor3"      "1 0.25 0.25"
        "PortraitBackgroundColor4"      "1 0.25 0.25"
        "PortraitLightScale"        "2.550000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "0.694 -0.322 0.644"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "148.657 -20.0774 95.577"
                "PortraitAngles"        "-22.8 164.8 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
    "models/hero_shinobu/shinobu_01.vmdl"
    {
        "PortraitLightPosition"     "102.63 98.47 272.29"
        "PortraitLightAngles"       "27.86 243.88 0.00"
        "PortraitLightFOV"      "66"
        "PortraitLightDistance"     "145"
        "PortraitLightColor"        "182 236 254"
        "PortraitShadowColor"       "48 48 48"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "0 89 129"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
        "PortraitBackgroundColor1"      "1 0.25 0.25"
        "PortraitBackgroundColor2"      "1 0.25 0.25"
        "PortraitBackgroundColor3"      "1 0.25 0.25"
        "PortraitBackgroundColor4"      "1 0.25 0.25"
        "PortraitLightScale"        "2.550000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "0.694 -0.322 0.644"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "128.657 -20.0774 95.577"
                "PortraitAngles"        "-22.8 164.8 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
    "models/units/saitama/saitama.vmdl"
    {
        "PortraitLightPosition"     "-33.05 37.77 177.26"
        "PortraitLightAngles"       "37.44 317.51 0.00"
        "PortraitLightFOV"      "63"
        "PortraitLightDistance"     "108"
        "PortraitLightColor"        "191 218 254"
        "PortraitShadowColor"       "74 63 89"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "120 111 111"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1 1 .9"
        "PortraitBackgroundColor2"      "1 .9 .9"
        "PortraitBackgroundColor3"      "1 .9 .9"
        "PortraitBackgroundColor4"      "1 .8 .8"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_IDLE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitLightScale"        "1.989245"
        "PortraitAmbientDirection"      "0.694 -0.322 0.644"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "62.7867 -30.6113 147.254"
                "PortraitAngles"        "8.00003 151.6 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
    "models/units/stegius/stegius.vmdl"
    {
        "PortraitLightPosition"     "102.63 98.47 272.29"
        "PortraitLightAngles"       "27.86 243.88 0.00"
        "PortraitLightFOV"      "66"
        "PortraitLightDistance"     "145"
        "PortraitLightColor"        "182 236 254"
        "PortraitShadowColor"       "48 48 48"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "0 89 129"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_motion_swoops.vmat"
        "PortraitBackgroundColor1"      "1 0.25 0.25"
        "PortraitBackgroundColor2"      "1 0.25 0.25"
        "PortraitBackgroundColor3"      "1 0.25 0.25"
        "PortraitBackgroundColor4"      "1 0.25 0.25"
        "PortraitLightScale"        "2.550000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "0.694 -0.322 0.644"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "108.657 -20.0774 95.577"
                "PortraitAngles"        "-22.8 164.8 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
    "models/units/saber/saber.vmdl"
    {
        "PortraitLightPosition"     "-55.310989 19.011461 246.363373"
        "PortraitLightAngles"       "60.217693 -15.310048 -29.990005"
        "PortraitLightFOV"      "55.026001"
        "PortraitLightDistance"     "169.199997"
        "PortraitLightColor"        "153 200 254"
        "PortraitShadowColor"       "0 97 111"
        "PortraitShadowScale"       "1.500000"
        "PortraitAmbientColor"      "123 146 195"
        "PortraitAmbientScale"      "3.575000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
        "PortraitLightScale"        "5.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "27.620 5.440 1.230"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor2"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor3"      "1.000000 1.000000 1.000000"
        "PortraitBackgroundColor4"      "1.000000 1.000000 1.000000"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitHideParticles"     "0"
        "PortraitHideDropShadow"        "0"
        "PortraitDesaturateParticles"       "0"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "63.7152 24.7992 153.05"
                "PortraitAngles"        "12 199.999 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
    "models/units/sai/sai.vmdl"
    {
        "PortraitLightPosition"     "-33.05 37.77 177.26"
        "PortraitLightAngles"       "37.44 317.51 0.00"
        "PortraitLightFOV"      "63"
        "PortraitLightDistance"     "108"
        "PortraitLightColor"        "191 218 254"
        "PortraitShadowColor"       "74 63 89"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "120 111 111"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1 1 .9"
        "PortraitBackgroundColor2"      "1 .9 .9"
        "PortraitBackgroundColor3"      "1 .9 .9"
        "PortraitBackgroundColor4"      "1 .8 .8"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_IDLE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitLightScale"        "1.989245"
        "PortraitAmbientDirection"      "0.694 -0.322 0.644"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "42.2697 21.6368 100.219"
                "PortraitAngles"        "-28.8 213.6 0"
                "PortraitFOV"       "27.855492"
                "PortraitFar"       "1500.000000"
            }
        }
    }
}
