"root"
{
    "item_vindicator_axe" "1"
    "item_eloshar_bracelet" "1"
    "item_vampires_kiss" "1"
    "item_beb" "1"
    "item_ristul_dagger" "1"
    "item_leveller" "1"
    "item_amulet_of_dandelion" "1"
    "item_array_of_specialists" "1"
    "item_lance_pursuit" "1"
    "item_quiver_of_enchants" "1"
    "item_war_horn" "1"
    "item_blast_rig" "1"
    "item_helm_of_the_gladiator" "1"
    "item_shamans_sword" "1"
    "item_oak_heart" "1"
    "item_evasion_boots" "1"
    "item_shako_of_witless" "1"
    "item_destruction_orb" "1"
    "item_jagged_blade" "1"
    "item_dead_book" "1"
    "item_conduit_stone" "1"
    "item_bow_yama_raskav" "1"
    "item_sacrificial_cloak" "1"
    "item_scale_of_dragons" "1"
}