"root"
{
    "item_overlord_helmet" "1"
    "item_shining_shivas" "1"
    "item_vladmir" "1"
    "item_greater_glimmer_cape" "1"
    "item_greater_glimmer_cape_2" "1"
    "item_necronomicon_custom" "1"
    "item_veil_of_discord_custom" "1"
    "item_bloodstone_strygwyr" "1"
    "item_trident_custom" "1"
    "item_battlemage_arsenal" "1"
    "item_octarines_blessing" "1"
    "item_pendant_of_chronos" "1"
    "item_staff_of_dragons" "1"
    "item_summoning_staff" "1"
    "item_ethereal_blade" "1"
    "item_burning_blades" "1"
    "item_aghanims_robe" "1"
    "item_dagon_custom" "1"
    "item_spire_of_aggron" "1"
    "item_scorching_malevolence" "1"
    "item_void_stick" "1"
    "item_chronos_hourglass" "1"
    "item_staff_of_conduits" "1"
    "item_mark_of_shadow" "1"
    "item_greevils_helmet" "1"
    "item_tarrasque_belt" "1"
    "item_eternal_shroud_2" "1"
    "item_enchanted_armor" "1"
    "item_assault" "1"
    "item_cuirass" "1"
    "item_hurricane_pike"    "1"
    "item_heart_transplant"  "1"
    "item_aeon_of_tarrasque"    "1" 
    "item_kings_guard" "1"
    "item_tarrasque_armor" "1"
    "item_gladiator_armor" "1"
    "item_giants_ring_custom" "1"
    "item_elven_robe" "1"
    "item_cloak_of_incineration" "1"
    "item_basher"  "1"
    "item_bfury" "1"
    "item_silver_edge" "1"
    "item_berserkers_armor" "1"
    "item_radiance" "1"
    "item_monkey_king_bar_custom" "1"
    "item_abyssal_blade"   "1"
    "item_mind_power_dagon" "1"
    "item_swift_dagger" "1"
    "item_sange_and_yasha" "1"
    "item_mage_masher" "1"
    "item_star_shard" "1"
    "item_bloodletting_blade" "1"
    "item_mercure" "1"
    "item_desolator" "1"
    "item_armor_piercing_crossbow" "1"
    "item_piercing_blade" "1"
    "item_crystalline" "1"
    "item_black_king_blade" "1"
    "item_vashundol_cleaver" "1"
    "item_devastator" "1"
    "item_blood_drainer" "1"
    "item_havoc" "1"
    "item_mirror_blade" "1"
    "item_heavens_counter" "1"
    "item_bloody_gauntlet"   "1"
    "item_mom_custom"   "1"
    "item_sword_of_dolos" "1"
    "item_meteorite_sword" "1"
    "item_jagged_blade" "1"
    "item_prince_knife"     "1"
}