"DOTAAbilities"
{
    "zaken_stitching_strikes"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "arena/zaken_stitching_strikes"
        "MaxLevel"                      "10"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "AbilityCastRange"              "300"
        "AbilityManaCost" "125 135 145 155 165 175 185 195 205 215"
        "AbilityCastPoint"              "0.1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityChannelTime"            "%duration"
        "AbilityCooldown"               "30 26 24 20 16 15 12 9 6 3"

        "AbilityUnitDamageSubType"  "DAMAGE_SUBTYPE_AIR"

        "AbilityValues"
        {
                "damage_interval"   "0.4"
                "duration"          "2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5"
                "max_health_damage_pct" "0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0"
                "damage"            "300 400 500 600 700 800 900 1000 1100 1200"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Arena.Hero_Zaken.StitchingStrikes"
                "Target"        "TARGET"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_zaken_stitching_strikes"
                "Target"        "TARGET"
            }
        }

        "OnChannelFinish"
        {
            "RemoveModifier"
            {
                "ModifierName"  "modifier_zaken_stitching_strikes"
                "Target"        "TARGET"
            }
        }

        "Modifiers"
        {
            "modifier_zaken_stitching_strikes"
            {
                "IsDebuff"          "1"
                "IsPurgable"        "1"
                "Duration"          "%duration"
                "EffectName"        "particles/arena/units/heroes/hero_zaken/stitching_strikes.vpcf"
                "EffectAttachType"  "follow_origin"

                "States"
                {
                    "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "kv"
                        "Function"      "StopEndableSound"
                        "sound"         "Arena.Hero_Zaken.StitchingStrikes"
                    }
                }

                "ThinkInterval"  "%damage_interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "kv"
                        "Function"      "PercentDamage"
                        "Damage"            "%damage"
                        "MaxHealthPercent"  "%max_health_damage_pct"
                        "multiplier"        "%damage_interval"
                    }
                }
            }
        }
    }

    "zaken_last_chance"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "arena/zaken_last_chance"
        "MaxLevel"                      "10"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCooldown"               "1.0"

        "AbilityValues"
        {
                "crit_chance_pct"   "10 15 20 25 30 35 40 45 50 55"
                "crit_damage_pct"   "200 250 300 350 400 450 500 550 600 650"
                "crit_health_pct"   "50"
                "stun_chance_pct"   "5"
                "stun_health_pct"   "25"
                "stun_duration"     "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0"
                "root_chance_pct"   "5"
                "root_health_pct"   "75"
                "root_duration"     "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0"
                "silence_chance_pct"    "5"
                "silence_health_pct"    "90"
                "silence_duration"  "0.0 0.15 0.3 0.45 0.6 0.75 1.0 1.25 1.50 1.75"
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
            "particle"  "particles/arena/units/heroes/hero_zaken/last_chance_root.vpcf"
            "particle"  "particles/arena/units/heroes/hero_zaken/last_chance_silence.vpcf"
            "particle"  "particles/arena/units/heroes/hero_zaken/last_chance_stun.vpcf"
        }

        "Modifiers"
        {
            "modifier_zaken_last_chance"
            {
                "Passive"           "1"
                "IsHidden"          "1"

                "OnAttackStart"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_zaken_last_chance_crit"
                        "Target"        "CASTER"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zaken/last_chance"
                        "Function"      "CheckHealthCrit"
                    }
                }

                "OnAttackLanded"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zaken/last_chance"
                        "Function"      "CheckHealth"
                    }
                }
            }

            "modifier_zaken_last_chance_crit"
            {
                "IsHidden"  "1"
                "IsHidden"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage_pct"
                }

                "OnAttackLanded"
                {
                    "FireSound"
                    {
                        "EffectName"    "Arena.Hero_Zaken.LastChance.Proc"
                        "Target"        "CASTER"
                    }

                    "FireEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
                        "EffectAttachType"  "attach_origin"
                        "Target"            "CASTER"
                    }

                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_zaken_last_chance_crit"
                        "Target"        "CASTER"
                    }
                }
            }
        }
    }

    "zaken_summon_sailors"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "arena/zaken_summon_sailors"
        "MaxLevel"                      "10"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "100 200 300 400 500 600 700 800 900 1000"
        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
                "sailors_amount"            "1 2 3 4 5 6 7 8 9 10"
                "sailor_duration"           "12"
                "sailor_health"             "300 600 900 1200 1500 1800 2100 2400 2700 3000"
                "sailor_damage"             "20 35 50 65 80 95 110 125 140 155"
                "sailor_armor"              "5 10 15 20 25 30 35 40 45 50"
                "sailor_health_regen"       "2 10 18 26 34 42 50 58 66 74"
                "sailor_bounty"             "60 120 180 240 320 360 400 440 480 520"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Arena.Hero_Zaken.SummonSailors"
                "Target"        "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"    "kv"
                "Function"      "SummonUnit"
                "summoned"      "npc_arena_zaken_sailor"
                "summon_random_radius"  "200"
                "duration"              "%sailor_duration"
                "health"                "%sailor_health"
                "damage"                "%sailor_damage"
                "armor"                 "%sailor_armor"
                "health_regeneration"   "%sailor_health_regen"
                "gold"                  "%sailor_bounty"
                "amount"                "%sailors_amount"
            }
        }
    }

    "zaken_sword_control"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "arena/zaken_sword_control"
        "MaxLevel"                      "4"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "AbilityCooldown"               "120"
        "AbilityManaCost"               "150 400 800 1500"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityCastRange"              "200 250 300 350"
        "AbilityCastPoint"              "0.2"

        "AbilityValues"
        {
                "duration"          "4 8 12 20"
                "incoming_damage_reduction" "-5 -10 -20 -40"
                "attack_time"       "0.3 0.2 0.1 0.05"
                "radius_tooltip"    "200 250 300 350"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Arena.Hero_Zaken.SwordControl"
                "Target"        "CASTER"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_zaken_sword_control"
                "Target"        "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_zaken_sword_control"
            {
                "IsPurgable"            "0"
                "Duration"              "%duration"
                "OverrideAnimation"     "ACT_DOTA_CHANNEL_ABILITY_4"

                "States"
                {
                    "MODIFIER_STATE_DISARMED"       "MODIFIER_STATE_VALUE_ENABLED"
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%incoming_damage_reduction"
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "kv"
                        "Function"      "StopEndableSound"
                        "sound"         "Arena.Hero_Zaken.SwordControl"
                    }
                }

                "ThinkInterval"  "%attack_time"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zaken/sword_control"
                        "Function"      "Attacks"
                    }
                }
            }
        }
    }
}
