<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_defeat"
				m_nFireParticleOnSequenceFrame = 93
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_dashboard_rare3_spark_wraith"
				m_nFireParticleOnSequenceFrame = 20
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arc_warden_magnetic_start_dust_hit_custom.vpcf"
		},
	]
}